Repository: 52191314/mobile-downloader-browser
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, pt, ru, zh

# lblVaultDesc
source: Store sensitive downloads and private files behind a PIN passcode or biometric lock.
fr: Protégez vos téléchargements sensibles et fichiers privés avec un code PIN ou un verrouillage biométrique.
ja: 暗証番号や指紋認証でプライベートなダウンロードファイルを保護します。
zh: 使用密码或指纹加密保护敏感下载文件。

# lblSetPinPasscode
source: Set PIN Passcode
fr: Définir le code PIN
ja: 暗証番号を設定
zh: 设置密码

# lblChangePin
source: Change PIN
fr: Modifier le code PIN
ja: 暗証番号を変更
zh: 修改密码

# lblUnlockVault
source: Unlock Private Vault
fr: Unlock Private Coffre-fort
ja: 金庫のロックを解除
zh: 解锁保险箱

# lblEnterPin
source: Enter 4-digit PIN
fr: Saisissez le code PIN à 4 chiffres
ja: 4桁の暗証番号を入力
zh: 请输入 4 位密码

# lblFfmpegStudioTitle
source: FFmpeg Studio
fr: Studio FFmpeg
ja: FFmpeg スタジオ
zh: FFmpeg 工作室

# lblRemuxVideo
source: Remux Video
fr: Réencapsuler la vidéo
ja: 動画の再変換 (Remux)
zh: 视频重封装

# lblExtractAudio
source: Extract Audio (MP3 / AAC)
fr: Extraire l'audio (MP3 / AAC)
ja: 音声抽出 (MP3 / AAC)
zh: 提取音频 (MP3 / AAC)

# lblTrimCutVideo
source: Trim / Cut Video
fr: Couper / Rogner la vidéo
ja: 動画のトリミング / カット
zh: 剪辑 / 裁剪视频

# lblCompressVideo
source: Compress Video
fr: Compresser la vidéo
ja: 動画圧縮
zh: 压缩视频

# lblConvertFormat
source: Convert Format
fr: Convertir le format
ja: フォーマット変換
zh: 格式转换

# lblStartProcessing
source: Start Processing
fr: Démarrer le traitement
ja: 処理を開始
zh: 开始处理

# lblWatcherTitle
source: Aurora Watcher
fr: Surveillance Aurora
ja: クリップボード監視
zh: 剪贴板监听器

# lblClipboardMonitor
source: Clipboard Monitor
fr: Surveillance du presse-papiers
ja: クリップボードモニター
zh: 剪贴板监听

# lblClipboardMonitorDesc
source: Automatically detect media links copied to your system clipboard and prompt to download.
fr: Détecte automatiquement les liens médias copiés dans le presse-papiers et propose de les télécharger.
ja: コピーしたメディアリンクを自動検知してダウンロードを提案します。
zh: 自动识别剪贴板中的媒体链接并弹窗提示下载。

# lblWebdavTitle
source: WebDAV Backup
fr: WebDAV Sauvegarde
ja: WebDAV バックアップ
zh: WebDAV 云备份

# lblServerUrl
source: Server URL
fr: URL du serveur
ja: サーバー URL
zh: 服务器 URL

# lblUsername
source: Username
fr: Nom d'utilisateur
ja: ユーザー名
zh: 用户名

# lblPassword
source: Password
fr: Mot de passe
ja: パスワード
zh: 密码

# lblTestConnection
source: Test Connection
fr: Tester la connexion
ja: 接続テスト
zh: 测试连接

# lblSyncNow
source: Sync Now
fr: Synchroniser maintenant
ja: 今すぐ同期
zh: 立即同步

# lblUserGuideTitle
source: User Guide & Help
fr: Guide de l'utilisateur
ja: ユーザーガイドとヘルプ
zh: 用户指南与帮助

# lblUserGuideDesc
source: Learn how to capture streams, use private vault, configure adblock rules, and optimize download speed.
fr: Apprenez à capturer des flux, utiliser le coffre fort privé et optimiser votre vitesse de téléchargement.
ja: メディアの検知方法、金庫の使い方、広告ブロックの設定方法を学びます。
zh: 了解如何嗅探媒体流、使用保险箱、设置广告拦截规则及优化下载速度。

# lblFilterAll
source: All
fr: Tous
ja: すべて
zh: 全部

# lblFilterDownloading
source: Downloading
fr: En cours
ja: ダウンロード中
zh: 下载中

# lblFilterCompleted
source: Completed
fr: Terminé
ja: 完了
zh: 已完成

# lblFilterPaused
source: Paused
fr: En pause
ja: 一時停止中
zh: 已暂停

# lblFilterFailed
source: Failed
fr: Échoué
ja: 失敗
zh: 已失败

# lblPauseAll
source: Pause All
fr: Mettre en pause Tous
ja: すべて一時停止
zh: 全部暂停

# lblResumeAll
source: Resume All
fr: Reprendre Tous
ja: すべて再開
zh: 全部继续

# lblClearCompleted
source: Clear Completed
fr: Effacer Completed
ja: 完了分を消去
zh: 清除已完成

# lblSearchQueue
source: Search downloads...
fr: Rechercher downloads...
ja: ダウンロードを検索...
zh: 搜索下载任务...

# cardPriorityHigh
source: High
ar: عالي
de: Hoch
es: Alta
fr: Haute
hi: उच्च
id: Tinggi
ja: 高
pt: Alta
ru: Высокий
zh: 高

# cardPriorityLow
source: Low
ar: منخفض
de: Niedrig
es: Baja
fr: Basse
hi: निम्न
id: Rendah
ja: 低
pt: Baixa
ru: Низкий
zh: 低

# cardTooltipCancelScheduled
source: Cancel scheduled
ar: إلغاء المجدول
de: Geplant abbrechen
es: Cancelar programado
fr: Annuler scheduled
hi: निर्धारित रद्द करें
id: Batalkan terjadwal
ja: スケジュールをキャンセル
pt: Cancelar agendado
ru: Отменить запланированное
zh: 取消计划

# cardTooltipPause
source: Pause
ar: إيقاف مؤقت
de: Pausieren
es: Pausar
fr: Mettre en pause
hi: रोकें
id: Jeda
ja: 一時停止
pt: Pausar
ru: Пауза
zh: 暂停

# cardTooltipResume
source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर शुरू करें
id: Lanjutkan
ja: 再開
pt: Retomar
ru: Возобновить
zh: 继续

# cardTooltipRefreshLink
source: Refresh link
ar: تحديث الرابط
de: Link aktualisieren
es: Actualizar enlace
fr: Actualiser le lien
hi: लिंक रिफ्रेश करें
id: Perbarui tautan
ja: リンクを更新
pt: Atualizar link
ru: Обновить ссылку
zh: 刷新链接

# cardTooltipRetry
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास
id: Coba lagi
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh: 重试

# cardTooltipOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
ja: 開く
pt: Abrir
ru: Открыть
zh: 打开

# cardMenuOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
ja: 開く
pt: Abrir
ru: Открыть
zh: 打开

# cardMenuShare
source: Share…
ar: مشاركة…
de: Teilen…
es: Compartir…
fr: Partager
hi: शेयर करें…
id: Bagikan…
ja: 共有…
pt: Compartilhar…
ru: Поделиться…
zh: 分享…

# cardMenuSendToPc
source: Send to PC…
ar: إرسال إلى الكمبيوتر…
de: An PC senden…
es: Enviar a PC…
fr: Envoyer sur PC
hi: PC पर भेजें…
id: Kirim ke PC…
ja: PCに送信…
pt: Enviar para PC…
ru: Отправить на ПК…
zh: 发送到PC…

# cardMenuMoveToVault
source: Move to Vault…
ar: نقل إلى الخزينة…
de: In Tresor verschieben…
es: Mover a la cámara…
fr: Déplacer dans le coffre-fort
hi: वॉल्ट में ले जाएं…
id: Pindah ke Vault…
ja: ボルトに移動…
pt: Mover para o cofre…
ru: Переместить в хранилище…
zh: 移至保险库…

# cardMenuFfmpegStudio
source: Edit in FFmpeg Studio
ar: تحرير في FFmpeg Studio
de: In FFmpeg Studio bearbeiten
es: Editar en FFmpeg Studio
fr: Modifier in FFmpeg Studio
hi: FFmpeg स्टूडियो में संपादित करें
id: Edit di FFmpeg Studio
ja: FFmpegスタジオで編集
pt: Editar no FFmpeg Studio
ru: Редактировать в FFmpeg Studio
zh: 在FFmpeg工作室编辑

# cardMenuRedownload
source: Redownload
ar: إعادة التنزيل
de: Neu herunterladen
es: Volver a descargar
fr: Rétélécharger
hi: पुनः डाउनलोड
id: Unduh ulang
ja: 再ダウンロード
pt: Baixar novamente
ru: Загрузить повторно
zh: 重新下载

# cardMenuForceMerge
source: Force merge
ar: دمج قسري
de: Erzwingen zusammenführen
es: Forzar fusión
fr: Forcer la fusion
hi: जबरदस्ती मर्ज
id: Paksa gabung
ja: 強制マージ
pt: Forçar mesclagem
ru: Принудительное слияние
zh: 强制合并

# cardMenuRefreshLink
source: Refresh link
ar: تحديث الرابط
de: Link aktualisieren
es: Actualizar enlace
fr: Rafraîchir le lien
hi: लिंक रिफ्रेश करें
id: Perbarui tautan
ja: リンクを更新
pt: Atualizar link
ru: Обновить ссылку
zh: 刷新链接

# cardMenuResniffOnPage
source: Re-sniff on page
ar: إعادة الفحص في الصفحة
de: Auf Seite neu scannen
es: Reescanear en página
fr: Reanalyser sur la page
hi: पेज पर पुनः स्निफ करें
id: Sniff ulang di halaman
ja: ページで再スニッフ
pt: Redigitalizar na página
ru: Повторный сканирование на странице
zh: 在页面上重新嗅探

# cardMenuOpenSourcePage
source: Open source page
ar: فتح صفحة المصدر
de: Quellseite öffnen
es: Abrir página fuente
fr: Ouvrir la page source
hi: स्रोत पृष्ठ खोलें
id: Buka halaman sumber
ja: ソースページを開く
pt: Abrir página de origem
ru: Открыть исходную страницу
zh: 打开来源页面

# cardMenuScheduleDownload
source: Schedule download
ar: جدولة التنزيل
de: Download planen
es: Programar descarga
fr: Planifier le téléchargement
hi: डाउनलोड शेड्यूल करें
id: Jadwalkan unduhan
ja: ダウンロードをスケジュール
pt: Agendar download
ru: Запланировать загрузку
zh: 计划下载

# cardMenuRemove
source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
ja: 削除
pt: Remover
ru: Удалить
zh: 移除

# cardMenuCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batalkan
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

# cardMenuProperties
source: Properties
ar: الخصائص
de: Eigenschaften
es: Propiedades
fr: Propriétés du fichier
hi: गुण
id: Properti
ja: プロパティ
pt: Propriedades
ru: Свойства
zh: 属性

# cardStatusStarting
source: Starting…
ar: جارٍ البدء…
de: Starte…
es: Iniciando…
fr: Démarrage…
hi: शुरू हो रहा है…
id: Memulai…
ja: 開始中…
pt: Iniciando…
ru: Запуск…
zh: 正在启动…

# cardStatusScheduled
source: Scheduled
ar: مجدول
de: Geplant
es: Programado
fr: Programmé
hi: निर्धारित
id: Dijadwalkan
ja: スケジュール済み
pt: Agendado
ru: Запланировано
zh: 已计划

# cardStatusPaused
source: Paused
ar: متوقف مؤقتاً
de: Pausiert
es: Pausado
fr: En pause
hi: रोका हुआ
id: Dijeda
ja: 一時停止中
pt: Pausado
ru: На паузе
zh: 已暂停

# cardStatusFailed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échec
hi: विफल
id: Gagal
ja: 失敗
pt: Falhou
ru: Ошибка
zh: 失败

# cardStatusMerging
source: Merging…
ar: جارٍ الدمج…
de: Zusammenführen…
es: Fusionando…
fr: Fusion en cours…
hi: मर्ज हो रहा है…
id: Menggabungkan…
ja: マージ中…
pt: Mesclando…
ru: Слияние…
zh: 合并中…

# cardStatusDownloaded
source: downloaded
ar: تم التنزيل
de: heruntergeladen
es: descargado
fr: Téléchargé
hi: डाउनलोड हुआ
id: diunduh
ja: ダウンロード済み
pt: baixado
ru: загружено
zh: 已下载

# cardStatusSaved
source: saved
ar: محفوظ
de: gespeichert
es: guardado
fr: Enregistré
hi: सहेजा गया
id: disimpan
ja: 保存済み
pt: salvo
ru: сохранено
zh: 已保存

# cardSegmentsLabel
source: segs
ar: مقاطع
de: Seg
hi: सेग
id: segmen
ja: セグ
ru: сег
zh: 段

# propDialogTitle
source: File details
ar: تفاصيل الملف
de: Dateidetails
es: Detalles del archivo
fr: Détails du fichier
hi: फ़ाइल विवरण
id: Detail file
ja: ファイルの詳細
pt: Detalhes do arquivo
ru: Сведения о файле
zh: 文件详情

# propDialogFileName
source: File name
ar: اسم الملف
de: Dateiname
es: Nombre de archivo
fr: Nom du fichier
hi: फ़ाइल नाम
id: Nama file
ja: ファイル名
pt: Nome do arquivo
ru: Имя файла
zh: 文件名

# propDialogLocation
source: Location
ar: الموقع
de: Ort
es: Ubicación
fr: Emplacement
hi: स्थान
id: Lokasi
ja: 場所
pt: Localização
ru: Расположение
zh: 位置

# propDialogDownloadLink
source: Download link
ar: رابط التنزيل
es: Enlace de descarga
fr: Télécharger link
hi: डाउनलोड लिंक
id: Tautan unduhan
ja: ダウンロードリンク
pt: Link de download
ru: Ссылка для скачивания
zh: 下载链接

# propDialogSourcePage
source: Source page
ar: صفحة المصدر
de: Quellseite
es: Página fuente
fr: Page source
hi: स्रोत पृष्ठ
id: Halaman sumber
ja: ソースページ
pt: Página de origem
ru: Исходная страница
zh: 来源页面

# propDialogClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
pt: Fechar
ru: Закрыть
zh: 关闭

# queueTitle
source: Queue
ar: قائمة الانتظار
de: Warteschlange
es: Cola
fr: File d'attente
hi: कतार
id: Antrian
ja: キュー
pt: Fila
ru: Очередь
zh: 队列

# queueSelected
source: {count} selected
ar: تم تحديد {count}
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionné(s)
hi: {count} चयनित
id: {count} dipilih
ja: {count} 件選択中
pt: {count} selecionados
ru: {count} выбрано
zh: 已选择 {count} 个

# queueTooltipSearch
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोज
id: Cari
ja: 検索
pt: Pesquisar
ru: Поиск
zh: 搜索

# queueTooltipCloseSearch
source: Close search
ar: إغلاق البحث
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer search
hi: खोज बंद करें
id: Tutup pencarian
ja: 検索を閉じる
pt: Fechar pesquisa
ru: Закрыть поиск
zh: 关闭搜索

# queueTooltipSelect
source: Select
ar: اختر
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
id: Pilih
ja: 選択
pt: Selecionar
ru: Выбрать
zh: 选择

# queueTooltipBulkActions
source: Bulk actions
ar: إجراءات جماعية
de: Massenaktionen
es: Acciones masivas
fr: Actions groupées
hi: सामूहिक क्रियाएं
id: Tindakan massal
ja: 一括操作
pt: Ações em massa
ru: Массовые действия
zh: 批量操作

# queueTooltipShowList
source: Show as list
ar: عرض كقائمة
de: Als Liste anzeigen
es: Mostrar como lista
fr: Afficher sous forme de liste
hi: सूची के रूप में दिखाएं
id: Tampilkan sebagai daftar
ja: リストとして表示
pt: Mostrar como lista
ru: Показать как список
zh: 以列表显示

# queueTooltipShowGrid
source: Completed history grid
ar: شبكة سجل المكتمل
de: Abgeschlossenes Verlaufsraster
es: Cuadrícula de historial completado
fr: Grille de l'historique terminé
hi: पूर्ण इतिहास ग्रिड
id: Grid riwayat selesai
ja: 完了履歴グリッド
pt: Grade de histórico concluído
ru: Сетка истории завершённых
zh: 已完成历史网格

# queueSortBy
source: Sort by
ar: فرز حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: इसके अनुसार क्रमबद्ध करें
id: Urutkan berdasarkan
ja: 並べ替え
pt: Ordenar por
ru: Сортировать по
zh: 排序方式

# queueResetFilters
source: Reset filters
ar: إعادة تعيين الفلاتر
de: Filter zurücksetzen
es: Restablecer filtros
fr: Réinitialiser les filtres
hi: फ़िल्टर रीसेट करें
id: Reset filter
ja: フィルターをリセット
pt: Redefinir filtros
ru: Сбросить фильтры
zh: 重置过滤器

# queueOpenBrowser
source: Open Browser
ar: فتح المتصفح
de: Browser öffnen
es: Abrir navegador
fr: Ouvrir le navigateur
hi: ब्राउज़र खोलें
id: Buka Browser
ja: ブラウザを開く
pt: Abrir navegador
ru: Открыть браузер
zh: 打开浏览器

# queueBulkPauseAll
source: Pause all active
ar: إيقاف مؤقت لجميع النشطة
de: Alle aktiven pausieren
es: Pausar todos los activos
fr: Tout mettre en pause
hi: सभी सक्रिय रोकें
id: Jeda semua aktif
ja: アクティブをすべて一時停止
pt: Pausar todos os ativos
ru: Приостановить все активные
zh: 暂停所有活动

# queueBulkResumeAll
source: Resume all paused
ar: استئناف جميع المتوقفة
de: Alle pausierten fortsetzen
es: Reanudar todos los pausados
fr: Tout reprendre
hi: सभी रोके हुए फिर शुरू करें
id: Lanjutkan semua yang dijeda
ja: すべての一時停止を再開
pt: Retomar todos os pausados
ru: Возобновить все приостановленные
zh: 继续所有暂停

# queueBulkRetryFailed
source: Retry all failed
ar: إعادة محاولة جميع الفاشلة
de: Alle fehlgeschlagenen wiederholen
es: Reintentar todos los fallidos
fr: Réessayer all failed
hi: सभी विफल पुनः प्रयास
id: Coba ulang semua yang gagal
ja: すべての失敗を再試行
pt: Tentar novamente todos os falhos
ru: Повторить все ошибки
zh: 重试所有失败

# queueBulkCancelScheduled
source: Cancel scheduled
ar: إلغاء المجدولة
de: Geplante abbrechen
es: Cancelar programados
fr: Annuler les téléchargements programmés
hi: निर्धारित रद्द करें
id: Batalkan terjadwal
ja: スケジュール済みをキャンセル
pt: Cancelar agendados
ru: Отменить запланированные
zh: 取消计划

# queueBulkCancelActive
source: Cancel active
ar: إلغاء النشطة
de: Aktive abbrechen
es: Cancelar activos
fr: Annuler les téléchargements actifs
hi: सक्रिय रद्द करें
id: Batalkan aktif
ja: アクティブをキャンセル
pt: Cancelar ativos
ru: Отменить активные
zh: 取消活动

# queueBulkFindDuplicates
source: Find duplicates
ar: البحث عن التكرارات
de: Duplikate finden
es: Buscar duplicados
fr: Rechercher les doublons
hi: डुप्लिकेट खोजें
id: Temukan duplikat
ja: 重複を検索
pt: Encontrar duplicatas
ru: Найти дубликаты
zh: 查找重复项

# queueDlgCancelScheduledTitle
source: Cancel scheduled downloads?
ar: هل تريد إلغاء التنزيلات المجدولة؟
de: Geplante Downloads abbrechen?
es: ¿Cancelar descargas programadas?
fr: Annuler les téléchargements programmés ?
hi: निर्धारित डाउनलोड रद्द करें?
id: Batalkan unduhan terjadwal?
ja: スケジュールされたダウンロードをキャンセルしますか？
pt: Cancelar downloads agendados?
ru: Отменить запланированные загрузки?
zh: 取消计划下载？

# queueDlgCancelActiveTitle
source: Cancel active downloads?
ar: هل تريد إلغاء التنزيلات النشطة؟
de: Aktive Downloads abbrechen?
es: ¿Cancelar descargas activas?
fr: Annuler les téléchargements actifs ?
hi: सक्रिय डाउनलोड रद्द करें?
id: Batalkan unduhan aktif?
ja: アクティブなダウンロードをキャンセルしますか？
pt: Cancelar downloads ativos?
ru: Отменить активные загрузки?
zh: 取消活动下载？

# queueDlgKeep
source: Keep
ar: احتفظ
de: Behalten
es: Mantener
fr: Conserver
hi: रखें
id: Pertahankan
ja: 保持
pt: Manter
ru: Оставить
zh: 保留

# queueDlgRemoveAll
source: Remove all
ar: حذف الكل
de: Alle entfernen
es: Eliminar todo
fr: Tout supprimer
hi: सब हटाएं
id: Hapus semua
ja: すべて削除
pt: Remover tudo
ru: Удалить все
zh: 全部删除

# queueDlgRemoveSelected
source: Remove selected downloads?
ar: هل تريد حذف التنزيلات المحددة؟
de: Ausgewählte Downloads entfernen?
es: ¿Eliminar descargas seleccionadas?
fr: Retirer selected downloads?
hi: चयनित डाउनलोड हटाएं?
id: Hapus unduhan yang dipilih?
ja: 選択したダウンロードを削除しますか？
pt: Remover downloads selecionados?
ru: Удалить выбранные загрузки?
zh: 删除所选下载？

# queueDlgDuplicatesTitle
source: Duplicate URLs
ar: عناوين URL المكررة
de: Doppelte URLs
es: URLs duplicadas
fr: Doublons trouvés
hi: डुप्लिकेट URL
id: URL duplikat
ja: 重複URL
pt: URLs duplicadas
ru: Дублирующиеся URL
zh: 重复的URL

# queueDlgNoDuplicates
source: All tasks in the queue have unique URLs.
ar: جميع المهام في قائمة الانتظار لها عناوين URL فريدة.
de: Alle Aufgaben in der Warteschlange haben eindeutige URLs.
es: Todas las tareas en la cola tienen URLs únicas.
fr: Aucun doublon trouvé.
hi: कतार में सभी कार्यों के पास अद्वितीय URL हैं।
id: Semua tugas dalam antrian memiliki URL yang unik.
ja: キュー内のすべてのタスクには一意のURLがあります。
pt: Todas as tarefas na fila têm URLs únicas.
ru: Все задачи в очереди имеют уникальные URL.
zh: 队列中的所有任务都有唯一的URL。

# queueDlgClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
pt: Fechar
ru: Закрыть
zh: 关闭

# queueSnackEnterUrl
source: Enter a URL to schedule.
ar: أدخل عنوان URL للجدولة.
de: Geben Sie eine URL zum Planen ein.
es: Ingrese una URL para programar.
fr: Veuillez entrer une URL valide.
hi: शेड्यूल करने के लिए URL दर्ज करें।
id: Masukkan URL untuk dijadwalkan.
ja: スケジュールするURLを入力してください。
pt: Digite uma URL para agendar.
ru: Введите URL для планирования.
zh: 请输入要计划的URL。

# queueSnackDownloadScheduled
source: Download scheduled.
ar: تمت جدولة التنزيل.
de: Download geplant.
es: Descarga programada.
fr: Télécharger scheduled.
hi: डाउनलोड शेड्यूल हो गया।
id: Unduhan dijadwalkan.
ja: ダウンロードがスケジュールされました。
pt: Download agendado.
ru: Загрузка запланирована.
zh: 下载已计划。

# queueSnackFileMissing
source: File path is missing or file does not exist.
ar: مسار الملف مفقود أو الملف غير موجود.
de: Dateipfad fehlt oder Datei existiert nicht.
es: La ruta del archivo falta o el archivo no existe.
fr: Le fichier téléchargé n'existe plus.
hi: फ़ाइल पथ गायब है या फ़ाइल मौजूद नहीं है।
id: Jalur file hilang atau file tidak ada.
ja: ファイルパスが見つからないかファイルが存在しません。
pt: O caminho do arquivo está ausente ou o arquivo não existe.
ru: Путь к файлу отсутствует или файл не существует.
zh: 文件路径丢失或文件不存在。

# queueSnackFfmpegDownloading
source: FFmpeg module is already downloading.
ar: وحدة FFmpeg يتم تنزيلها بالفعل.
de: FFmpeg-Modul wird bereits heruntergeladen.
es: El módulo FFmpeg ya se está descargando.
fr: Le module FFmpeg est en cours de téléchargement…
hi: FFmpeg मॉड्यूल पहले से डाउनलोड हो रहा है।
id: Modul FFmpeg sedang diunduh.
ja: FFmpegモジュールはすでにダウンロード中です。
pt: O módulo FFmpeg já está sendo baixado.
ru: Модуль FFmpeg уже загружается.
zh: FFmpeg模块已经在下载中。

# queueSnackFfmpegReady
source: FFmpeg tools ready.
ar: أدوات FFmpeg جاهزة.
de: FFmpeg-Tools bereit.
es: Herramientas FFmpeg listas.
fr: Les outils FFmpeg sont prêts.
hi: FFmpeg टूल तैयार हैं।
id: Alat FFmpeg siap.
ja: FFmpegツールの準備ができました。
pt: Ferramentas FFmpeg prontas.
ru: Инструменты FFmpeg готовы.
zh: FFmpeg工具已就绪。

# queueDlgFfmpegTitle
source: Download FFmpeg tools?
ar: هل تريد تنزيل أدوات FFmpeg؟
de: FFmpeg-Tools herunterladen?
es: ¿Descargar herramientas FFmpeg?
fr: Télécharger FFmpeg tools?
hi: FFmpeg टूल डाउनलोड करें?
id: Unduh alat FFmpeg?
ja: FFmpegツールをダウンロードしますか？
pt: Baixar ferramentas FFmpeg?
ru: Загрузить инструменты FFmpeg?
zh: 下载FFmpeg工具？

# queueDlgFfmpegFailedTitle
source: Download failed
ar: فشل التنزيل
de: Download fehlgeschlagen
es: Descarga fallida
fr: Télécharger failed
hi: डाउनलोड विफल
id: Unduhan gagal
ja: ダウンロードに失敗しました
pt: Download falhou
ru: Загрузка не удалась
zh: 下载失败

# queueDlgDownload
source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
id: Unduh
ja: ダウンロード
pt: Baixar
ru: Скачать
zh: 下载

# queueDlgRetry
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास
id: Coba lagi
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh: 重试

# queueDlgSavePartialTitle
source: Save partial file?
ar: هل تريد حفظ الملف الجزئي؟
de: Teildatei speichern?
es: ¿Guardar archivo parcial?
fr: Enregistrer partial file?
hi: आंशिक फ़ाइल सहेजें?
id: Simpan file sebagian?
ja: 部分ファイルを保存しますか？
pt: Salvar arquivo parcial?
ru: Сохранить частичный файл?
zh: 保存部分文件？

# queueDlgDismiss
source: Dismiss
ar: رفض
de: Schließen
es: Descartar
fr: Fermer
hi: खारिज करें
id: Abaikan
ja: 閉じる
pt: Ignorar
ru: Закрыть
zh: 关闭

# queueDlgMergeAndSave
source: Merge and save
ar: دمج وحفظ
de: Zusammenführen und speichern
es: Fusionar y guardar
fr: Fusionner et enregistrer
hi: मर्ज और सेव करें
id: Gabung dan simpan
ja: マージして保存
pt: Mesclar e salvar
ru: Объединить и сохранить
zh: 合并并保存

# queueDlgLinkAlreadyQueuedTitle
source: Link already queued
ar: الرابط في قائمة الانتظار بالفعل
de: Link bereits in der Warteschlange
es: Enlace ya en cola
fr: Lien déjà dans la file
hi: लिंक पहले से कतार में है
id: Tautan sudah dalam antrian
ja: リンクはすでにキューに入っています
pt: Link já na fila
ru: Ссылка уже в очереди
zh: 链接已在队列中

# queueDlgCreateNew
source: Create new
ar: إنشاء جديد
de: Neu erstellen
es: Crear nuevo
fr: Créer un nouveau
hi: नया बनाएं
id: Buat baru
ja: 新しく作成
pt: Criar novo
ru: Создать новое
zh: 创建新

# queueSnackNewDownloadCreated
source: Done - New download created with refreshed link.
ar: تم - تم إنشاء تنزيل جديد برابط محدث.
de: Fertig - Neuer Download mit aktualisiertem Link erstellt.
es: Listo - Nueva descarga creada con enlace actualizado.
fr: Fait - Nouveau téléchargement créé avec le lien actualisé.
hi: पूर्ण - नई डाउनलोड ताज़ी लिंक के साथ बनाई गई।
id: Selesai - Unduhan baru dibuat dengan tautan yang diperbarui.
ja: 完了 - 更新されたリンクで新しいダウンロードが作成されました。
pt: Concluído - Novo download criado com link atualizado.
ru: Готово — создана новая загрузка с обновлённой ссылкой.
zh: 完成 - 已使用刷新的链接创建新下载。

# snifferSnackCloudflareRetrying
source: Cloudflare block detected — re-applying stealth & retrying…
ar: تم اكتشاف حظر Cloudflare — إعادة تطبيق التخفي وإعادة المحاولة…
de: Cloudflare-Block erkannt — Stealth wird erneut angewendet und wiederholt…
es: Bloqueo de Cloudflare detectado — reaplicando sigilo y reintentando…
fr: Contournement Cloudflare en cours…
hi: Cloudflare ब्लॉक का पता चला — स्टेल्थ पुनः लागू करना और पुनः प्रयास…
id: Blokir Cloudflare terdeteksi — menerapkan ulang stealth & mencoba lagi…
ja: Cloudflareブロックを検出 — ステルスを再適用して再試行中…
pt: Bloqueio Cloudflare detectado — reaplicando stealth e tentando novamente…
ru: Обнаружена блокировка Cloudflare — повторное применение стелса и повтор…
zh: 检测到Cloudflare封锁 — 重新应用隐身模式并重试…

# snifferCfTitle
source: Cloudflare Blocked {host}
ar: Cloudflare حجب {host}
de: Cloudflare hat {host} gesperrt
es: Cloudflare bloqueó a {host}
fr: Cloudflare a bloqué {host}
hi: Cloudflare ने {host} को ब्लॉक किया
id: Cloudflare Memblokir {host}
ja: CloudflareがBlocked {host}
pt: Cloudflare bloqueou {host}
ru: Cloudflare заблокировал {host}
zh: Cloudflare封锁了{host}

# snifferCfDesc
source: This site blocks in-app Android WebViews. Full browsers like Chrome bypass this block.
ar: هذا الموقع يحجب WebViews داخل التطبيق. المتصفحات الكاملة مثل Chrome تتجاوز هذا الحجب.
de: Diese Website blockiert In-App-Android-WebViews. Vollständige Browser wie Chrome umgehen diese Blockierung.
es: Este sitio bloquea WebViews de Android en la app. Navegadores completos como Chrome evitan este bloqueo.
fr: Ce site bloque les WebViews Android intégrées. Les navigateurs complets comme Chrome contournent ce blocage.
hi: यह साइट इन-ऐप Android WebView को ब्लॉक करती है। Chrome जैसे पूर्ण ब्राउज़र इस ब्लॉक को बायपास करते हैं।
id: Situs ini memblokir WebView Android dalam aplikasi. Browser lengkap seperti Chrome melewati pemblokiran ini.
ja: このサイトはアプリ内のAndroid WebViewをブロックします。Chromeなどのフルブラウザはこのブロックをバイパスできます。
pt: Este site bloqueia WebViews Android integrados. Navegadores completos como o Chrome contornam esse bloqueio.
ru: Этот сайт блокирует встроенные WebView Android. Полноценные браузеры, такие как Chrome, обходят эту блокировку.
zh: 此网站封锁应用内Android WebView。完整浏览器（如Chrome）可绕过此封锁。
