Repository: 52191314/mobile-downloader-browser
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, pt, ru, zh

# snifferCfAlreadyExternal
source: This site is set to always open in Chrome Custom Tab.
ar: هذا الموقع مُعيَّن ليُفتح دائمًا في تبويب Chrome المخصص.
de: Diese Website ist so eingestellt, dass sie immer in einem Chrome Custom Tab geöffnet wird.
es: Este sitio está configurado para abrirse siempre en la pestaña personalizada de Chrome.
fr: This site is set to always open in Chrome Personnalisé Tab.
hi: यह साइट हमेशा Chrome कस्टम टैब में खोलने के लिए सेट है।
id: Situs ini disetel untuk selalu dibuka di Tab Kustom Chrome.
ja: このサイトは常にChromeカスタムタブで開くように設定されています。
pt: Este site está configurado para sempre abrir na aba personalizada do Chrome.
ru: Этот сайт всегда открывается в специальной вкладке Chrome.
zh: 此网站已设置为始终在Chrome自定义标签中打开。

# snifferCfClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
pt: Fechar
ru: Закрыть
zh: 关闭

# snifferCfOpenCct
source: Open in Chrome Custom Tab
ar: فتح في تبويب Chrome المخصص
de: In Chrome Custom Tab öffnen
es: Abrir en pestaña personalizada de Chrome
fr: Open in Chrome Personnalisé Tab
hi: Chrome कस्टम टैब में खोलें
id: Buka di Tab Kustom Chrome
ja: Chromeカスタムタブで開く
pt: Abrir na aba personalizada do Chrome
ru: Открыть в Chrome Custom Tab
zh: 在Chrome自定义标签中打开

# snifferCfOpenSystem
source: Open in System Browser
ar: فتح في متصفح النظام
de: Im Systembrowser öffnen
es: Abrir en navegador del sistema
fr: Ouvrir dans le navigateur système
hi: सिस्टम ब्राउज़र में खोलें
id: Buka di Browser Sistem
ja: システムブラウザで開く
pt: Abrir no navegador do sistema
ru: Открыть в системном браузере
zh: 在系统浏览器中打开

# snifferCfAlwaysCct
source: Always open {host} in Custom Tab
ar: فتح {host} دائمًا في تبويب مخصص
de: Immer {host} in Custom Tab öffnen
es: Abrir siempre {host} en pestaña personalizada
fr: Always open {host} in Personnalisé Tab
hi: हमेशा {host} को कस्टम टैब में खोलें
id: Selalu buka {host} di Tab Kustom
ja: 常に{host}をカスタムタブで開く
pt: Sempre abrir {host} na aba personalizada
ru: Всегда открывать {host} в Custom Tab
zh: 始终在自定义标签中打开{host}

# snifferSnackElementBlocked
source: Element blocked. Undo?
ar: تم حجب العنصر. تراجع؟
de: Element blockiert. Rückgängig machen?
es: Elemento bloqueado. ¿Deshacer?
fr: Élément bloqué. Annuler ?
hi: तत्व ब्लॉक हो गया। पूर्ववत करें?
id: Elemen diblokir. Batalkan?
ja: 要素がブロックされました。元に戻しますか？
pt: Elemento bloqueado. Desfazer?
ru: Элемент заблокирован. Отменить?
zh: 元素已被屏蔽。撤销？

# snifferDlgDownloadAllTitle
source: Download all on this page
ar: تنزيل الكل في هذه الصفحة
de: Alles auf dieser Seite herunterladen
es: Descargar todo en esta página
fr: Télécharger all on this page
hi: इस पेज पर सब डाउनलोड करें
id: Unduh semua di halaman ini
ja: このページのすべてをダウンロード
pt: Baixar tudo nesta página
ru: Загрузить всё на этой странице
zh: 下载此页面上的所有内容

# snifferDlgCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batalkan
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

# snifferDlgSiteDataTitle
source: Site Data
ar: بيانات الموقع
de: Websitedaten
es: Datos del sitio
fr: Données du site & Confidentialité
hi: साइट डेटा
id: Data Situs
ja: サイトデータ
pt: Dados do site
ru: Данные сайта
zh: 网站数据

# snifferDlgClearSiteData
source: Clear
ar: مسح
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
id: Hapus
ja: クリア
pt: Limpar
ru: Очистить
zh: 清除

# snifferSnackOpenPageFirst
source: Open a page first to adjust adblock settings.
ar: افتح صفحة أولاً لضبط إعدادات حاجب الإعلانات.
de: Öffnen Sie zuerst eine Seite, um die Adblock-Einstellungen anzupassen.
es: Abra una página primero para ajustar la configuración de adblock.
fr: Veuillez d'abord ouvrir une page web.
hi: Adblock सेटिंग समायोजित करने के लिए पहले कोई पेज खोलें।
id: Buka halaman terlebih dahulu untuk menyesuaikan pengaturan adblock.
ja: 広告ブロック設定を調整するには、まずページを開いてください。
pt: Abra uma página primeiro para ajustar as configurações do adblock.
ru: Сначала откройте страницу для настройки параметров блокировки рекламы.
zh: 请先打开页面以调整广告拦截设置。

# snifferAdblockTitle
source: Adblock on this site
ar: حاجب الإعلانات في هذا الموقع
de: Adblock auf dieser Website
es: Adblock en este sitio
fr: Bloqueur de publicités
hi: इस साइट पर Adblock
id: Adblock di situs ini
ja: このサイトの広告ブロック
pt: Adblock neste site
ru: Блокировка рекламы на этом сайте
zh: 此网站上的广告拦截

# snifferAdblockBlockedCount
source: Blocked {count} requests on this page
ar: تم حجب {count} طلبات في هذه الصفحة
de: {count} Anfragen auf dieser Seite blockiert
es: Bloqueadas {count} solicitudes en esta página
fr: {count} requêtes bloquées sur cette page
hi: इस पेज पर {count} अनुरोध ब्लॉक किए
id: Memblokir {count} permintaan di halaman ini
ja: このページで{count}件のリクエストをブロックしました
pt: Bloqueadas {count} solicitações nesta página
ru: Заблокировано {count} запросов на этой странице
zh: 在此页面上拦截了{count}个请求

# snifferAdblockDone
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
id: Selesai
ja: 完了
pt: Concluído
ru: Готово
zh: 完成

# snifferUndoLabel
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
id: Batalkan
ja: 元に戻す
pt: Desfazer
ru: Отменить
zh: 撤销

# snifferCancelLabel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batalkan
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

# snifferPopupBlockedTitle
source: Popup blocked by Aurora
ar: تم حجب النافذة المنبثقة بواسطة Aurora
de: Popup von Aurora blockiert
es: Popup bloqueado por Aurora
fr: Pop-up bloqué
hi: पॉपअप Aurora द्वारा ब्लॉक किया गया
id: Popup diblokir oleh Aurora
ja: ポップアップがAuroraによってブロックされました
pt: Pop-up bloqueado pela Aurora
ru: Всплывающее окно заблокировано Aurora
zh: 弹出窗口被Aurora拦截

# snifferRedirectBlockedTitle
source: Redirect blocked by Aurora
ar: تم حجب إعادة التوجيه بواسطة Aurora
de: Weiterleitung von Aurora blockiert
es: Redirección bloqueada por Aurora
fr: Redirection bloquée par Aurora
hi: रीडायरेक्ट Aurora द्वारा ब्लॉक किया गया
id: Pengalihan diblokir oleh Aurora
ja: リダイレクトがAuroraによってブロックされました
pt: Redirecionamento bloqueado pela Aurora
ru: Перенаправление заблокировано Aurora
zh: 重定向被Aurora拦截

# snifferProfilesTitle
source: No profiles yet
ar: لا توجد ملفات شخصية بعد
de: Noch keine Profile
es: Aún no hay perfiles
fr: Profils de sites
hi: अभी तक कोई प्रोफ़ाइल नहीं
id: Belum ada profil
ja: まだプロファイルがありません
pt: Nenhum perfil ainda
ru: Профилей пока нет
zh: 尚无配置文件

# snifferNewProfileTitle
source: New profile
ar: ملف شخصي جديد
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil de site
hi: नई प्रोफ़ाइल
id: Profil baru
ja: 新しいプロファイル
pt: Novo perfil
ru: Новый профиль
zh: 新配置文件

# queueFlatList
source: Flat list (no sections)
ar: قائمة مسطحة (بدون أقسام)
de: Flache Liste (ohne Abschnitte)
es: Lista plana (sin secciones)
fr: Liste plate (sans sections)
hi: सपाट सूची (कोई अनुभाग नहीं)
id: Daftar datar (tanpa bagian)
ja: フラットリスト（セクションなし）
pt: Lista plana (sem seções)
ru: Плоский список (без разделов)
zh: 平面列表（无分节）

# guideTitle
source: User Guide
ar: دليل المستخدم
de: Benutzerhandbuch
es: Guía del usuario
fr: Guide de l'utilisateur
hi: उपयोगकर्ता पुस्तिका
id: Panduan Pengguna
ja: ユーザーガイド
pt: Guia do usuário
ru: Rukovodstvo
zh: 用户指南

# guideSearchHint
source: Search user guide…
ar: بحث في الدليل…
de: Handbuch durchsuchen…
es: Buscar en la guía…
fr: Rechercher dans le guide…
hi: मार्गदर्शिका खोजें…
id: Cari panduan…
ja: ガイドを検索…
pt: Buscar no guia…
ru: Poisk v rukovodstve…
zh: 搜索指南…

# guideQuickStart
source: Quick Start
ar: البداية السريعة
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
hi: त्वरित प्रारंभ
id: Mulai Cepat
ja: クイックスタート
pt: Início rápido
ru: Bystryj start
zh: 快速入門

# guideEngineProtocols
source: Download Engine & Protocols
ar: محرك التنزيل والبروتوكولات
de: Download-Engine & Protokolle
es: Motor de descarga y protocolos
fr: Moteur de téléchargement & Protocoles
hi: डाउनलोड इंजन और प्रोटोकॉल
id: Mesin Download & Protokol
ja: ダウンロードエンジンとプロトコル
pt: Motor de download e protocolos
ru: Dvizhok i protokoly
zh: 下载引擎与协议

# guideQueueGestures
source: Queue Page & Gestures
ar: صفحة قائمة الانتظار والإيماءات
de: Warteschlange & Gesten
es: Cola de descargas y gestos
fr: File d'attente & Gestes
hi: कतार पृष्ठ और इशारे
id: Halaman Antrean & Gestur
ja: キューページとジェスチャー
pt: Fila e gestos
ru: Ochered' i zhesty
zh: 队列页面与手势

# guideBrowserSniffer
source: Built-in Browser & Sniffer
ar: المتصفح والمستكشف المدمج
de: Integrierter Browser & Sniffer
es: Navegador y detector integrado
fr: Navigateur & Détecteur intégré
hi: अंतर्निहित ब्राउज़र और स्निफ़र
id: Browser & Sniffer Bawaan
ja: 内蔵ブラウザとスニファー
pt: Navegador e sniffer integrado
ru: Vstroennyj brauzer i sniffer
zh: 内置浏览器与嗅探器

# guideSiteProfiles
source: Site Profiles & Batch Grabber
ar: ملفات تعريف المواقع والتنزيل الدفعي
de: Website-Profile & Batch-Grabber
es: Perfiles de sitio y captura por lotes
fr: Profils de sites & Capture par lot
hi: साइट प्रोफाइल और बैच ग्रैबर
id: Profil Situs & Grabber Batch
ja: サイトプロファイルとバッチ取得
pt: Perfis de site e captura em lote
ru: Profili sajtov i paketnyj zachvat
zh: 站点配置文件与批量抓取

# guideSendToPc
source: Send to PC (Wi-Fi Transfer)
ar: إرسال إلى الكمبيوتر (Wi-Fi)
de: An PC senden (WLAN-Übertragung)
es: Enviar a PC (Transferencia Wi-Fi)
fr: Envoyer sur PC (Transfert Wi-Fi)
hi: पीसी पर भेजें (वाई-फाई ट्रांसफर)
id: Kirim ke PC (Transfer Wi-Fi)
ja: PCへ送信（Wi-Fi転送）
pt: Enviar para PC (Transferência Wi-Fi)
ru: Otpravka na PK (Wi-Fi)
zh: 发送到电脑（Wi-Fi传输）

# guideRulesAutoNaming
source: Download Rules & Auto-Naming
ar: قواعد التنزيل التسمية التلقائية
de: Download-Regeln & Auto-Benennung
es: Reglas de descarga y nombre automático
fr: Règles de téléchargement & Nommage auto
hi: डाउनलोड नियम और स्वचालित नामकरण
id: Aturan Download & Penamaan Otomatis
ja: ダウンロードルールと自動命名
pt: Regras de download e nomeação automática
ru: Pravila i avto-imena
zh: 下载规则与自动命名

# guideScheduleNight
source: Schedule & Night-Mode Downloading
ar: الجدولة والتنزيل في الليل
de: Zeitplan & Nachtmodus-Download
es: Programación y modo nocturno
fr: Planning & Mode nuit
hi: अनुसूची और रात मोड डाउनलोडिंग
id: Jadwal & Download Mode Malam
ja: スケジュールとナイトモードダウンロード
pt: Agendamento e modo noturno
ru: Raspisanie i nochnoj rezhim
zh: 计划与夜间下载

# guideAdblockPrivacy
source: Ad Blocking & Privacy Engine
ar: حظر الإعلانات ومحرك الخصوصية
de: Werbeblocker & Datenschutz-Engine
es: Bloqueo de anuncios y privacidad
fr: Blocage des pub & Moteur de confidentialité
hi: विज्ञापन अवरोधन और गोपनीयता इंजन
id: Blokir Iklan & Mesin Privasi
ja: 広告ブロックとプライバシーエンジン
pt: Bloqueador de anúncios e privacidade
ru: Blokirovka reklamy i konfidencial'nost'
zh: 广告拦截与隐私引擎

# guideCustomHosts
source: Custom Video Hosts & Extensionless Probes
ar: مضيفو الفيديو المخصصون
de: Eigene Video-Hosts & Sonde ohne Endung
es: Hosts de video personalizados y sondeos
fr: Hôtes vidéo personnalisés
hi: कस्टम वीडियो होस्ट
id: Host Video Kustom
ja: カスタムビデオホストと拡張子なしプローブ
pt: Hosts de vídeo personalizados e sondas
ru: Nastrojka video-hostov
zh: 自定义视频主机与无后缀探测

# guideThemesAccent
source: Themes & Accent Color Packs
ar: المظاهر وحزم الألوان
de: Themes & Akzentfarben
es: Temas y paquetes de colores
fr: Thèmes & Couleurs d'accentuation
hi: थीम और रंग पैक
id: Tema & Paket Warna Aksen
ja: テーマとアクセントカラーパック
pt: Temas e pacotes de cores
ru: Temy i akcentnye cveta
zh: 主题与主题色包

# guidePrivateVault
source: Encrypted Private Vault
ar: الخزنة الخاصة المشفرة
de: Verschlüsselter Tresor
es: Bóveda privada encriptada
fr: Coffre-fort privé chiffré
hi: एनक्रिप्टेड प्राइवेट वॉल्ट
id: Brankas Pribadi Terenkripsi
ja: 暗号化プライベートボルト
pt: Cofre privado criptografado
ru: Zashchishchennoe khranilishche
zh: 加密私密保险库

# guideFfmpegStudio
source: FFmpeg Studio
ar: استوديو FFmpeg
es: Estudio FFmpeg
fr: Studio FFmpeg
hi: FFmpeg स्टूडियो
ja: FFmpeg スタジオ
pt: Estúdio FFmpeg
ru: FFmpeg Studiya
zh: FFmpeg 工作室

# guideBackupTransfer
source: Backup & Database Transfer
ar: النسخ الاحتياطي ونقل البيانات
de: Sicherung & Datenbank-Transfer
es: Copia de seguridad y transferencia
fr: Sauvegarde & Transfert de base de données
hi: बैकअप और डेटाबेस ट्रांसफर
id: Cadangan & Transfer Database
ja: バックアップとデータベース転送
pt: Backup e transferência de banco de dados
ru: Rezervnoe kopirovanie
zh: 备份与数据库迁移

# guideWatcherRss
source: Watcher (RSS & Page Monitor)
ar: المراقب (RSS ومراقبة الصفحات)
de: Watcher (RSS & Seitenüberwachung)
es: Observador (RSS y monitor de páginas)
fr: Surveillance (RSS & Suivi de page)
hi: वाचर (आरएसएस और पेज मॉनिटर)
id: Watcher (RSS & Pemantau Halaman)
ja: ウォッチャー（RSS＆ページ監視）
pt: Watcher (RSS e monitor de página)
ru: Nablyudatel' (RSS i monitoring)
zh: 监视器（RSS与网页监控）

# guideAutomationApi
source: Automation API
ar: واجهة برمجة التطبيقات للأتمتة
de: Automatisierungs-API
es: API de automatización
fr: API d'automatisation
hi: ऑटोमेशन एपीआई
id: API Otomatisasi
ja: 自動化 API
pt: API de automação
ru: API avtomatizacii
zh: 自动化 API

# guidePipMode
source: Picture-in-Picture (PiP)
ar: صورة داخل صورة (PiP)
de: Bild-im-Bild (PiP)
es: Imagen en imagen (PiP)
fr: Image dans l'image (PiP)
hi: पिक्चर-इन-पिक्चर (PiP)
ja: ピクチャー・イン・ピクチャー (PiP)
ru: Kartinka v kartinke (PiP)
zh: 画中画模式 (PiP)

# guideIncognitoMode
source: Incognito / Private Mode
ar: وضع التصفح الخفي / الخاص
de: Inkoknito- / Privater Modus
es: Modo incógnito / privado
fr: Mode navigation privée
hi: इन्कॉगनिमो / प्राइवेट मोड
id: Mode Penyamaran / Pribadi
ja: シークレット / プライベートモード
pt: Modo anônimo / privado
ru: Inkognito / privatnyj rezhim
zh: 无痕 / 隐身模式

# guideBuildTiers
source: Build Channels & Feature Tiers
ar: قنوات البناء ومستويات الميزات
de: Build-Kanäle & Funktions-Stufen
es: Canales de compilación y niveles de funciones
fr: Canaux de build & Niveaux de fonctionnalités
hi: बिल्ड चैनल और फीचर टियर
id: Saluran Build & Tingkat Fitur
ja: ビルドチャネルと機能ティア
pt: Canais de build e níveis de recursos
ru: Kanaly sborok i urovni
zh: 构建通道与功能层级

# guideTroubleshootingFaq
source: Troubleshooting & FAQ
ar: استكشاف الأخطاء وإصلاحها والأسئلة الشائعة
de: Fehlerbehebung & FAQ
es: Solución de problemas y Preguntas frecuentes
fr: Dépannage & FAQ
hi: समस्या निवारण और अक्सर पूछे जाने वाले प्रश्न
id: Pemecahan Masalah & FAQ
ja: トラブルシューティングとFAQ
pt: Solução de problemas e FAQ
ru: Ustranenie nepoladok i FAQ
zh: 故障排除与常见问题

# settingsProxy
source: Proxy
ar: الوكيل
hi: प्रोक्सी
id: Proksi
ja: プロキシ
ru: Proksi
zh: 代理

# settingsProxyNone
source: None
ar: لا يوجد
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak Ada
ja: なし
pt: Nenhum
ru: Net
zh: 无

# settingsUaMobile
source: Mobile (default)
ar: الجوال (الافتراضي)
de: Mobil (Standard)
es: Móvil (predeterminado)
fr: Mobile (par défaut)
hi: मोबाइल (डिफ़ॉल्ट)
id: Seluler (default)
ja: モバイル（デフォルト）
pt: Móvel (padrão)
ru: Mobil'nyj (po umolchaniyu)
zh: 移动端（默认）

# settingsUaDesktopChrome
source: Desktop Chrome
ar: كروم لسطح المكتب
es: Chrome para escritorio
fr: Chrome pour ordinateur
hi: डेस्कटॉप क्रोम
id: Chrome Desktop
ja: デスクトップ Chrome
pt: Chrome Desktop
zh: 桌面 Chrome

# settingsUaDesktopFirefox
source: Desktop Firefox
ar: فايرفوكس لسطح المكتب
es: Firefox para escritorio
fr: Firefox pour ordinateur
hi: डेस्कटॉप फ़ायरफ़ॉक्स
id: Firefox Desktop
ja: デスクトップ Firefox
pt: Firefox Desktop
zh: 桌面 Firefox

# settingsUaCustom
source: Custom User-Agent
ar: وكيل مستخدم مخصص
de: Benutzerdefinierter User-Agent
es: User-Agent personalizado
fr: User-Agent personnalisé
hi: कस्टम यूज़र-एजेंट
id: User-Agent Kustom
ja: カスタム User-Agent
pt: User-Agent personalizado
ru: Pol'zovatel'skij User-Agent
zh: 自定义 User-Agent

# settingsProfiles
source: Profiles
ar: ملفات التعريف
de: Profile
es: Perfiles
fr: Profils
hi: प्रोफ़ाइल
id: Profil
ja: プロファイル
pt: Perfis
ru: Profili
zh: 配置文件

# settingsScheduledDownloads
source: Scheduled Downloads
ar: التنزيلات المجدولة
de: Geplante Downloads
es: Descargas programadas
fr: Téléchargements programmés
hi: अनुसूचित डाउनलोड
id: Download Terjadwal
ja: スケジュールダウンロード
pt: Downloads agendados
ru: Zaplanirovannye zagruzki
zh: 计划下载

# settingsAutomationApi
source: Automation API
ar: واجهة برمجة التطبيقات للأتمتة
de: Automatisierungs-API
es: API de automatización
fr: API d'automatisation
hi: ऑटोमेशन एपीआई
id: API Otomatisasi
ja: 自動化 API
pt: API de automação
ru: API avtomatizacii
zh: 自动化 API

# settingsEnableAutomation
source: Enable Automation API
ar: تمكين واجهة برمجة التطبيقات للأتمتة
de: Automatisierungs-API aktivieren
es: Habilitar API de automatización
fr: Activer l'API d'automatisation
hi: ऑटोमेशन एपीआई सक्षम करें
id: Aktifkan API Otomatisasi
ja: 自動化 API を有効化
pt: Habilitar API de automação
ru: Vklyuchit' API avtomatizacii
zh: 启用自动化 API

# settingsRegenerateToken
source: Regenerate Token
ar: إعادة إنشاء الرمز المميز
de: Token neu generieren
es: Regenerar token
fr: Régénérer le jeton
hi: टोकन को पुनर्जन्म करें
id: Regenerasi Token
ja: トークンを再生成
pt: Regenerar token
ru: Peregenerirovat' token
zh: 重新生成令牌

# settingsRegenerateTokenPrompt
source: Regenerate Token?
ar: إعادة إنشاء الرمز المميز؟
de: Token neu generieren?
es: Wait, ¿Regenerar token?
fr: Régénérer le jeton ?
hi: क्या टोकन को पुनर्जन्म करना चाहते हैं?
id: Regenerasi Token?
ja: トークンを再生成しますか？
pt: Regenerar token?
ru: Peregenerirovat' token?
zh: 重新生成令牌？

# settingsAboutTitle
source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
id: Tentang
ja: 情報
pt: Sobre
ru: O prilozhenii
zh: 关于

# settingsAboutDesc
source: Android download manager with segmented downloads, streaming video, torrents, and in-browser media detection.
ar: مدير تنزيل لأندرويد مع تنزيلات مجزأة وفيديو وتورنت واكتشاف وسائط المتصفح.
de: Android Downloader mit segmentierten Downloads, Video-Streaming, Torrents und Medien-Erkennung.
es: Administrador de descargas para Android con descargas segmentadas, video en streaming, torrents y detección de medios.
fr: Gestionnaire de téléchargement Android avec descargas segmentées, vidéo en streaming, torrents et détection de médias intégrée.
hi: सेगमेंटेड डाउनलोड, स्ट्रीमिंग वीडियो, टोरेंट और ब्राउज़र मीडिया डिटेक्शन वाला एंड्रॉइड डाउनलोड मैनेजर।
id: Pengelola download Android dengan download tersegmentasi, streaming video, torrent, dan deteksi media.
ja: セグメントダウンロード、ストリーミングビデオ、トレント、ブラウザ内メディア検出を備えた Android ダウンロードマネージャー。
pt: Gerenciador de downloads para Android com downloads segmentados, streaming de vídeo, torrents e detecção no navegador.
ru: Menedzher zagruzok dlya Android s segmentirovannymi zagruzkami, potokovym video i torrentami.
zh: 具有分段下载、流媒体视频、BT种子和浏览器媒体嗅探功能的 Android 下载管理器。

# settingsCheckBattery
source: Check battery optimization on launch
ar: فحص تحسين البطارية عند التشغيل
de: Akku-Optimierung beim Start prüfen
es: Comprobar optimización de batería al iniciar
fr: Vérifier l'optimisation de la batterie au lancement
hi: स्टार्टअप पर बैटरी अनुकूलन जांचें
id: Cek optimasi baterai saat mulai
ja: 起動時にバッテリー最適化を確認
pt: Verificar otimização de bateria ao iniciar
ru: Proveryat' optimizaciyu batarei pri zapuske
zh: 启动时检查电池优化

# settingsCheckBatteryDesc
source: Notify if background download optimizations are not configured
ar: الإشعار إذا لم يتم تكوين تحسينات التنزيل في الخلفية
de: Benachrichtigen, wenn Hintergrund-Download-Optimierungen nicht konfiguriert sind
es: Notificar si las optimizaciones de descarga en segundo plano no están configuradas
fr: Notifier si les optimisations d'arrière-plan ne sont pas configurées
hi: यदि बैकग्राउंड डाउनलोड अनुकूलन कॉन्फ़िगर नहीं हैं तो सूचित करें
id: Beri tahu jika optimasi download latar belakang belum dikonfigurasi
ja: バックグラウンドダウンロード最適化が未設定の場合通知
pt: Notificar se as otimizações de download em segundo plano não estiverem configuradas
ru: Uvedomlyat', esli optimizaciya fonovykh zagruzok ne nastroena
zh: 如果未配置后台下载优化则通知

# settingsProRestored
source: Aurora Pro restored.
ar: تم استعادة Aurora Pro.
de: Aurora Pro wiederhergestellt.
es: Aurora Pro restaurado.
fr: Aurora Pro restauré.
hi: Aurora Pro पुनर्स्थापित।
id: Aurora Pro dipulihkan.
ja: Aurora Pro が復元されました。
pt: Aurora Pro restaurado.
ru: Aurora Pro vosstanovlen.
zh: Aurora Pro 已恢复。

# settingsSnackTray
source: Save to tray. Aurora keeps a list so you can pick which to download later.
ar: حفظ في اللوحة. يحتفظ Aurora بقائمة لتحديد ما تريد تنزيله لاحقًا.
de: Im Tray speichern. Aurora führt eine Liste zur späteren Auswahl.
es: Guardar en bandeja. Aurora guarda una lista para elegir qué descargar más tarde.
fr: Enregistrer to tray. Aurora keeps a list so you can pick which to download later.
hi: ट्रे में सहेजें। Aurora एक सूची रखता है ताकि आप बाद में चुन सकें।
id: Simpan ke baki. Aurora menyimpan daftar agar Anda dapat memilih nanti.
ja: トレイに保存。リストを保持し、後で選択してダウンロードできます。
pt: Salvar na bandeja. Aurora mantém uma lista para você escolher o que baixar depois.
ru: Sokhranit' v trej dlya posleduyushchego vybora.
zh: 保存到托盘。Aurora 会保留列表，以便您以后选择要下载的内容。

# settingsSnackImmediate
source: Download right away. Skip the tray and start fetching immediately.
ar: التنزيل فورًا. ابدأ الجلب على الفور.
de: Sofort herunterladen. Aufnahme direkt starten.
es: Descargar de inmediato. Iniciar la obtención de inmediato.
fr: Télécharger right away. Skip the tray and start fetching immediately.
hi: तुरंत डाउनलोड करें। तुरंत प्राप्त करना शुरू करें।
id: Download langsung. Lewati baki dan mulai mengambil segera.
ja: すぐにダウンロード。トレイをスキップして即座に取得を開始します。
pt: Baixar imediatamente. Iniciar a busca imediatamente.
ru: Skachivat' srazu bez treya.
zh: 立即下载。跳过托盘并立即开始提取。

# settingsSnackAsk
source: Ask each time Aurora spots media. Best when you download a mix of stuff.
ar: السؤال في كل مرة يتم فيها اكتشاف وسائط.
de: Jedes Mal fragen, wenn Medien erkannt werden.
es: Preguntar cada vez que se detecte contenido.
fr: Demander chaque fois qu'Aurora repère un média.
hi: हर बार पूछें जब मीडिया का पता चले।
id: Tanyakan setiap kali media terdeteksi.
ja: メディアが見つかるたびに確認します。
pt: Perguntar sempre que um mídia for detectado.
ru: Sprashivat' kazhdyj raz pri obnaruzhenii media.
zh: 每次检测到媒体时询问。当您下载混合内容时最适用。

# settingsSnackBlock
source: Block downloads from this site. Aurora will ignore every media URL.
ar: حظر التنزيلات من هذا الموقع.
de: Downloads von dieser Website blockieren.
es: Bloquear descargas de este sitio.
fr: Bloquer les téléchargements de ce site.
hi: इस साइट से डाउनलोड ब्लॉक करें।
id: Blokir download dari situs ini.
ja: このサイトからのダウンロードをブロックします。
pt: Bloquear downloads deste site.
ru: Zablokirovat' zagruzki s etogo sajta.
zh: 阻止此站点的下载。Aurora 将忽略每个媒体 URL。

# settingsDriveSync
source: Google Drive Sync
ar: مزامنة Google Drive
de: Google Drive Synchronisierung
es: Sincronización con Google Drive
fr: Synchronisation Google Drive
hi: गूगल ड्राइव सिंक
id: Sinkronisasi Google Drive
ja: Google ドライブ同期
pt: Sincronização com o Google Drive
ru: Sinchronizatsiya s Google Drive
zh: Google 云端硬盘同步

# settingsDriveUnavailable
source: Drive sync unavailable
ar: مزامنة الدليل غير متوفرة
de: Drive-Synch nicht verfügbar
es: Sincronización de Drive no disponible
fr: Synchronisation Drive indisponible
hi: ड्राइव सिंक अनुपलब्ध
id: Sinkronisasi Drive tidak tersedia
ja: ドライブ同期は利用できません
pt: Sincronização do Drive indisponível
ru: Sincronizaciya Drive nedostupna
zh: 云端硬盘同步不可用

# settingsSetFolder
source: Set folder
ar: تعيين المجلد
de: Ordner festlegen
es: Establecer carpeta
fr: Définir le dossier
hi: फ़ोल्डर सेट करें
id: Atur folder
ja: フォルダを設定
pt: Definir pasta
ru: Zadat' papku
zh: 设置文件夹

# settingsAutoUploadCompleted
source: Auto upload completed files
ar: تحميل الملفات المكتملة تلقائيًا
de: Fertige Dateien automatisch hochladen
es: Subir automáticamente archivos completados
fr: Téléverser auto les fichiers terminés
hi: पूर्ण फ़ाइलों को स्वचालित अपलोड करें
id: Unggah otomatis file yang selesai
ja: 完了したファイルを自動アップロード
pt: Enviar arquivos concluídos automaticamente
ru: Avto-zagruzka zavershennykh fajlov
zh: 自动上传已完成的文件

# settingsSyncNow
source: Sync now
ar: مزامنة الآن
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
hi: अभी सिंक करें
id: Sinkronkan sekarang
ja: 今すぐ同期
pt: Sincronizar agora
ru: Sinkhronizirovat' sejchas
zh: 立即同步
