Repository: 52191314/mobile-downloader-browser
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, pt, ru, zh

# tabQueue
source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
hi: डाउनलोड
id: Unduhan
ja: ダウンロード
ru: Загрузки
zh: 下载任务

# tabBrowser
source: Browser
ar: المتصفح
es: Navegador
fr: Navigateur
hi: ब्राउज़र
id: Peramban
ja: ブラウザ
pt: Navegador
ru: Браузер
zh: 浏览器

# tabSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

# tabStudio
source: FFmpeg Studio
ar: استوديو FFmpeg
es: Estudio FFmpeg
fr: Studio FFmpeg
hi: FFmpeg स्टूडियो
id: Studio FFmpeg
ja: FFmpeg スタジオ
pt: Estúdio FFmpeg
ru: Студия FFmpeg
zh: FFmpeg 工作室

# tabSniffed
source: Media Tray
ar: صينية الوسائط
de: Medien-Leiste
es: Bandeja Multimedia
fr: Médias détectés
hi: मीडिया ट्रे
id: Nampan Media
ja: メディアトレイ
pt: Bandeja de Mídia
ru: Панель медиа
zh: 媒体捕捉

# settingsLanguage
source: App Language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la Aplicación
fr: Langue de l'application
hi: ऐप की भाषा
id: Bahasa Aplikasi
ja: アプリの言語
pt: Idioma do Aplicativo
ru: Язык приложения
zh: 应用语言

# settingsLanguageDesc
source: Choose the display language for Aurora Downloader interface
ar: اختر لغة العرض لواجهة Aurora Downloader
de: Wählen Sie die Anzeige-Sprache für die Aurora Downloader Benutzeroberfläche
es: Elige el idioma de visualización para la interfaz de Aurora
fr: Choisissez la langue d'affichage pour l'interface Aurora Downloader
hi: Aurora Downloader इंटरफ़ेस की भाषा चुनें
id: Pilih bahasa tampilan untuk antarmuka Aurora Downloader
ja: Aurora Downloader の表示言語を選択します
pt: Escolha o idioma de exibição da interface do Aurora Downloader
ru: Выберите язык интерфейса Aurora Downloader
zh: 选择 Aurora Downloader 的界面显示语言

source: System Default
ar: الافتراضي للنظام
de: Systemstandard
es: Predeterminado del sistema
fr: System Par défaut
hi: सिस्टम डिफ़ॉल्ट
id: Default Sistem
ja: システムデフォルト
pt: Padrão do Sistema
ru: Системный по умолчанию
zh: 跟随系统

source: Dark Mode
ar: الوضع الداكن
de: Dunkelmodus
es: Modo Oscuro
fr: Mode sombre
hi: डार्क मोड
id: Mode Gelap
ja: ダークモード
pt: Modo Escuro
ru: Темная тема
zh: 深色模式

source: Search or type URL...
ar: ابحث أو اكتب عنوان URL...
de: Suchen oder URL eingeben...
es: Buscar o escribir URL...
fr: Rechercher or type URL...
hi: खोजें या यूआरएल टाइप करें...
id: Cari atau ketik URL...
ja: 検索またはURLを入力...
pt: Pesquisar ou digitar URL...
ru: Поиск или ввод URL...
zh: 搜索或输入网址...

source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
id: Unduh
ja: ダウンロード
pt: Baixar
ru: Скачать
zh: 下载

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
ja: 削除
pt: Excluir
ru: Удалить
zh: 删除

source: Pause
ar: إيقاف مؤقت
es: Pausar
fr: Mettre en pause
hi: रोकें
id: Jeda
ja: 一時停止
pt: Pausar
ru: Пауза
zh: 暂停

source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर शुरू करें
id: Lanjutkan
ja: 再開
pt: Retomar
ru: Продолжить
zh: 继续

source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
ja: 再試行
pt: Tentar novamente
ru: Повторить
zh: 重试

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा हुआ
id: Selesai
ja: 完了
pt: Concluído
ru: Завершено
zh: 已完成

source: Downloading
ar: جارٍ التنزيل
de: Wird heruntergeladen
es: Descargando
fr: En cours
hi: डाउनलोड हो रहा है
id: Mengunduh
ja: ダウンロード中
pt: Baixando
ru: Загрузка
zh: 下载中

source: Paused
ar: متوقف مؤقتاً
de: Pausiert
es: Pausado
fr: En pause
hi: रुका हुआ
id: Dijeda
ja: 一時停止中
pt: Pausado
ru: Приостановлено
zh: 已暂停

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Error
fr: Échoué
hi: विफल
id: Gagal
ja: 失敗
pt: Falhou
ru: Ошибка
zh: 失败

source: Clear All
ar: مسح الكل
de: Alles löschen
es: Borrar todo
fr: Effacer Tous
hi: सभी साफ करें
id: Hapus Semua
ja: すべて消去
pt: Limpar tudo
ru: Очистить все
zh: 清除全部

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 確認
pt: Confirmar
ru: Подтвердить
zh: 确认

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
pt: Salvar
ru: Сохранить
zh: 保存

source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
id: Tentang
ja: アプリについて
pt: Sobre
ru: О приложении
zh: 关于

source: Version
ar: الإصدار
es: Versión
hi: संस्करण
id: Versi
ja: バージョン
pt: Versão
ru: Версия
zh: 版本

# onboardingWelcomeTitle
source: App Language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la Aplicación
fr: Langue de l'application
hi: ऐप की भाषा
id: Bahasa Aplikasi
ja: アプリの言語
pt: Idioma do Aplicativo
ru: Язык приложения
zh: 应用语言

# onboardingWelcomeDesc
source: Select your display language for Aurora Downloader interface:
ar: اختر لغة العرض لواجهة Aurora Downloader:
de: Wählen Sie die Anzeigesprache für die Aurora Downloader Benutzeroberfläche:
es: Selecciona el idioma de visualización para la interfaz de Aurora Downloader:
fr: Sélectionnez la langue d'affichage de l'interface Aurora Downloader :
hi: Aurora Downloader के लिए अपनी भाषा चुनें:
id: Pilih bahasa tampilan untuk antarmuka Aurora Downloader:
ja: Aurora Downloader の表示言語を選択してください:
pt: Selecione o idioma de exibição da interface do Aurora Downloader:
ru: Выберите язык интерфейса Aurora Downloader:
zh: 选择 Aurora Downloader 的界面显示语言：

# onboardingContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
ja: 次へ
pt: Continuar
ru: Продолжить
zh: 继续

# onboardingStep1Title
source: Link & URL Input
ar: إدخال الروابط وعناوين URL
de: Link- & URL-Eingabe
es: Entrada de Enlace y URL
fr: Saisie de liens et URL
hi: लिंक और URL इनपुट
id: Input Tautan & URL
ja: リンク・URL入力
pt: Entrada de Links e URLs
ru: Ввод ссылок и URL
zh: 链接与网址输入

# onboardingStep1Desc
source: Paste media URLs or stream links here to start a download without opening the browser.
ar: الصق روابط الوسائط أو البث هنا لبدء التنزيل دون فتح المتصفح.
de: Fügen Sie Medien-URLs oder Stream-Links hier ein, um Downloads ohne Browser zu starten.
es: Pega enlaces de medios o transmisiones aquí para iniciar una descarga sin abrir el navegador.
fr: Collez ici les URL de médias ou de flux pour démarrer un téléchargement sans ouvrir le navigateur.
hi: बिना ब्राउज़र खोले डाउनलोड शुरू करने के लिए यहाँ मीडिया URL या स्ट्रीम लिंक पेस्ट करें।
id: Tempel URL media atau tautan streaming di sini untuk memulai unduhan tanpa membuka browser.
ja: ブラウザを開かずにダウンロードを開始するには、ここにメディアURLまたはストリームリンクを貼り付けます。
pt: Cole URLs de mídia ou links de transmissão aqui para iniciar um download sem abrir o navegador.
ru: Вставьте ссылки на медиа или трансляции сюда, чтобы начать загрузку без открытия браузера.
zh: 在此粘贴媒体网址或流链接，无需打开浏览器即可开始下载。

# onboardingStep2Title
source: Media Sniffer Browser
ar: متصفح كاشف الوسائط
de: Medien-Erkennungs-Browser
es: Navegador Detector de Medios
fr: Navigateur de détection
hi: मीडिया स्निफर ब्राउज़र
id: Browser Pendeteksi Media
ja: メディア検知ブラウザ
pt: Navegador Detector de Mídia
ru: Браузер с распознаванием медиа
zh: 媒体嗅探浏览器

# onboardingStep2Desc
source: Open the built-in browser to browse sites and auto-detect streams, HLS playlists, and audio.
ar: افتح المتصفح المدمج لتصفح المواقع والكشف التلقائي عن البث وقوائم HLS والصوت.
de: Öffnen Sie den integrierten Browser, um Websites zu durchsuchen und Streams, HLS-Playlists und Audio automatisch zu erkennen.
es: Abre el navegador integrado para explorar sitios y detectar automáticamente transmisiones, listas HLS y audio.
fr: Ouvrez le navigateur intégré pour parcourir les sites et détecter automatiquement les flux, HLS et fichiers audio.
hi: साइटों को ब्राउज़ करने और स्ट्रीम, HLS प्लेलिस्ट और ऑडियो का स्वतः पता लगाने के लिए निर्मित ब्राउज़र खोलें।
id: Buka browser bawaan untuk menjelajahi situs dan mendeteksi streaming, daftar putar HLS, dan audio secara otomatis.
ja: 内蔵ブラウザを開いてサイトを閲覧し、動画ストリーム、HLSプレイリスト、声を自動検知します。
pt: Abra o navegador integrado para navegar por sites e detectar automaticamente transmissões, listas HLS e áudio.
ru: Откройте встроенный браузер для просмотра сайтов и автоопределения потоков, плейлистов HLS и аудио.
zh: 打开内置浏览器浏览网站，自动检测视频流、HLS 播放列表和音频。

# onboardingStep3Title
source: Sniffed Media (Radar)
ar: الوسائط المكتشفة (الرادار)
de: Erkannte Medien (Radar)
es: Medios Detectados (Radar)
fr: Médias détectés (Radar)
hi: खोजा गया मीडिया (रडार)
id: Media Terdeteksi (Radar)
ja: 検出されたメディア（レーダー）
pt: Mídia Detectada (Radar)
ru: Распознанные медиа (Радар)
zh: 已捕捉媒体（雷达）

# onboardingStep3Desc
source: When the radar lights up, tap it to review detected media and add items to the queue.
ar: عندما يضيء الرادار، اضغط عليه لمراجعة الوسائط المكتشفة وإضافتها إلى قائمة التنزيل.
de: Wenn das Radar aufleuchtet, tippen Sie darauf, um erkannte Medien zu überprüfen und zur Warteschlange hinzuzufügen.
es: Cuando el radar se ilumine, tócalo para revisar los medios detectados y agregarlos a la cola.
fr: Lorsque le radar s'allume, appuyez dessus pour examiner les médias détectés et les ajouter à la file.
hi: जब रडार जलता है, तो खोजे गए मीडिया की समीक्षा करने और कतार में जोड़ने के लिए टैप करें।
id: Saat radar menyala, ketuk untuk meninjau media yang terdeteksi dan menambahkannya ke antrean.
ja: レーダーが点灯したらタップして検出されたメディアを確認し、キューに追加します。
pt: Quando o radar acender, toque nele para revisar as mídias detectadas e adicioná-las à fila.
ru: Когда загорится радар, нажмите на него, чтобы просмотреть найденные файлы и добавить их в очередь.
zh: 当雷达亮起时，点击即可查看已检测到的媒体并添加到下载队列。

# onboardingStep4Title
source: Browser Tabs
ar: علامات تبويب المتصفح
es: Pestañas del Navegador
fr: Onglets du navigateur
hi: ब्राउज़र टैब
id: Tab Browser
ja: ブラウザタブ
pt: Guias do Navegador
ru: Вкладки браузера
zh: 浏览器标签页

# onboardingStep4Desc
source: Manage multiple pages at once — open, switch, or close tabs from this control.
ar: إدارة صفحات متعددة في وقت واحد — افتح علامات التبويب أو بدّلها أو أغلقها.
de: Verwalten Sie mehere Seiten gleichzeitig — öffnen, wechseln oder schließen Sie Tabs über diese Steuerung.
es: Gestiona múltiples páginas a la vez — abre, cambia o cierra pestañas desde este control.
fr: Gérez plusieurs pages à la fois — ouvrez, basculez ou fermez les onglets depuis cette commande.
hi: एक साथ कई पृष्ठों को प्रबंधित करें — इस नियंत्रण से टैब खोलें, बदलें या बंद करें।
id: Kelola beberapa halaman sekaligus — buka, beralih, atau tutup tab dari kontrol ini.
ja: 複数のページを同時に管理 — タブの開閉や切り替えを行います。
pt: Gerencie várias páginas ao mesmo tempo — abra, altere ou feche guias neste controle.
ru: Управляйте несколькими страницами одновременно — открывайте, переключайте или закрывайте вкладки.
zh: 同时管理多个页面 — 在此控制项中打开、切换或关闭标签页。

# onboardingStep5Title
source: Menu Popup (⋯)
ar: القائمة المنبثقة (⋯)
de: Menü-Popup (⋯)
es: Menú Desplegable (⋯)
fr: Menu contextuel (⋯)
hi: मेन्यू पॉपअप (⋯)
ja: メニューポップアップ (⋯)
ru: Выпадающее меню (⋯)
zh: 菜单弹出项 (⋯)

# onboardingStep5Desc
source: Opens Settings and Tools: User Guide, Adblock, Download Rules, Private Vault, and WebDAV Backup.
ar: يفتح الإعدادات والأدوات: دليل المستخدم، حظر الإعلانات، قواعد التنزيل، والخزنة الخاصة.
de: Öffnet Einstellungen und Tools: Benutzerhandbuch, Werbeblocker, Download-Regeln und Privater Tresor.
es: Abre Ajustes y Herramientas: Guía de usuario, Bloqueador de anuncios, Reglas de descarga y Bóveda privada.
fr: Opens Paramètres and Tools: Guide de l'utilisateur, Adblock, Télécharger Règles, Private Coffre-fort, and WebDAV Sauvegarde.
hi: सेटिंग्स और टूल खोलता है: उपयोगकर्ता गाइड, एडब्लॉक, डाउनलोड नियम और निजी तिजोरी।
id: Membuka Pengaturan dan Alat: Panduan Pengguna, Blokir Iklan, Aturan Unduhan, dan Brankas Pribadi.
ja: 設定とツールを開きます: ユーザーガイド、広告ブロック、ダウンロードルール、プライベート金庫など。
pt: Abre Configurações e Ferramentas: Guia do Usuário, Bloqueador de Anúncios, Regras de Download e Cofre Privado.
ru: Открывает Настройки и Инструменты: Руководство, Блокировка рекламы, Правила загрузки и Сейф.
zh: 打开设置与工具：用户指南、广告拦截、下载规则、私密保险箱和 WebDAV 备份。

source: Skip tutorial
ar: تخطي البرنامج التعليمي
de: Tutorial überspringen
es: Omitir tutorial
fr: Passer le tutoriel
hi: ट्यूटोरियल छोड़ें
id: Lewati tutorial
ja: チュートリアルをスキップ
pt: Pular tutorial
ru: Пропустить
zh: 跳过教程

source: Got it!
ar: فهمت!
de: Verstanden!
es: ¡Entendido!
fr: J'ai compris !
hi: समझ गया!
id: Mengerti!
ja: 了解！
pt: Entendi!
ru: Понятно!
zh: 知道了！

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
id: Lanjut
ja: 次へ
pt: Avançar
ru: Далее
zh: 下一步

# menuSegmentSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

# menuSegmentTools
source: Tools
ar: الأدوات
es: Herramientas
fr: Outils
hi: टूल
id: Alat
ja: ツール
pt: Ferramentas
ru: Инструменты
zh: 工具

# menuDefaults
source: Defaults
ar: الافتراضيات
de: Standardwerte
es: Valores por defecto
fr: Valeurs par défaut
hi: डिफ़ॉल्ट
id: Default
ja: デフォルト設定
pt: Padrões
ru: По умолчанию
zh: 默认设置

# menuNetwork
source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
id: Jaringan
ja: ネットワーク
pt: Rede
ru: Сеть
zh: 网络

# menuRules
source: Rules
ar: القواعد
de: Regeln
es: Reglas
fr: Règles
hi: नियम
id: Aturan
ja: ルール
pt: Regras
ru: Правила
zh: 规则

# menuSchedule
source: Schedule
ar: الجدول الزمني
de: Zeitplan
es: Programación
fr: Planification
hi: समय सारणी
id: Jadwal
ja: スケジュール
pt: Agendamento
ru: Расписание
zh: 定时任务

# menuAdblock
source: Adblock
ar: حظر الإعلانات
de: Werbeblocker
es: Bloqueador
fr: Blocage de pubs
hi: एडब्लॉक
id: Blokir Iklan
ja: 広告ブロック
pt: Bloqueador de Anúncios
ru: Блокировка рекламы
zh: 广告拦截

# menuSearchPrivacy
source: Search & Privacy
ar: البحث والخصوصية
de: Suche & Datenschutz
es: Búsqueda y Privacidad
fr: Rechercher & Privacy
hi: खोज और गोपनीयता
id: Pencarian & Privasi
ja: 検索とプライバシー
pt: Pesquisa e Privacidade
ru: Поиск и приватность
zh: 搜索与隐私

# menuSniffer
source: Sniffer
ar: الكاشف
de: Medien-Erkennung
es: Detector de medios
fr: Détecteur de médias
hi: स्निफर
id: Pendeteksi Media
ja: メディアスニファー
pt: Detector de Mídia
ru: Сниффер медиа
zh: 媒体嗅探

# menuTheme
source: Theme
ar: المظهر والنسق
de: Design & Erscheinungsbild
es: Tema y Apariencia
fr: Thème et apparence
hi: थीम
id: Tema & Tampilan
ja: テーマ・外観
pt: Tema e Aparência
ru: Тема и внешний вид
zh: 主题与外观

# menuProfiles
source: Profiles
ar: ملفات التعريف
de: Profile
es: Perfiles
fr: Profils
hi: प्रोफाइल
id: Profil
ja: プロファイル
pt: Perfis
ru: Профили
zh: 配置档案

# menuExternalApps
source: External apps
ar: التطبيقات الخارجية
de: Externe Apps
es: Apps externas
fr: Applications externes
hi: बाहरी ऐप्स
id: Aplikasi Eksternal
ja: 外部アプリ
pt: Apps Externos
ru: Внешние приложения
zh: 外部应用

# menuBackup
source: Backup
ar: النسخ الاحتياطي
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
hi: बैकअप
id: Cadangan
ja: バックアップ
ru: Резервное копирование
zh: 备份

# menuGoogleDrive
source: Google Drive
ar: جوجل درايف
hi: गूगल ड्राइव
ja: Google ドライブ
ru: Google Диск
zh: 谷歌云端硬盘

# menuWebdavBackup
source: WebDAV Backup
ar: نسخ WebDAV
de: WebDAV Sicherung
es: Copia WebDAV
fr: WebDAV Sauvegarde
hi: WebDAV बैकअप
id: Cadangan WebDAV
ja: WebDAV バックアップ
pt: Backup WebDAV
ru: Бэкап WebDAV
zh: WebDAV 备份

# menuPrivateVault
source: Private Vault
ar: الخزنة الخاصة
de: Privater Tresor
es: Bóveda Privada
fr: Private Coffre-fort
hi: निजी तिजोरी
id: Brankas Pribadi
ja: プライベート金庫
pt: Cofre Privado
ru: Личный Сейф
zh: 私密保险箱

# menuProUltra
source: Aurora Pro & Ultra
ar: Aurora Pro و Ultra
es: Aurora Pro y Ultra
fr: Aurora Pro et Ultra
pt: Aurora Pro e Ultra
ru: Aurora Pro и Ultra
zh: Aurora Pro 与 Ultra

# menuWatcher
source: Aurora Watcher
ar: مراقب Aurora
fr: Surveillance Aurora
hi: Aurora वॉचर
ja: Aurora ウォッチャー
zh: Aurora 监听器

# menuAutomationApi
source: Automation API
ar: واجهة الأتمتة البرمجية
de: Automatisierungs-API
es: API de Automatización
fr: API d'automatisation
hi: ऑटोमेशन API
id: API Otomatisasi
ja: 自動化 API
pt: API de Automação
ru: API Автоматизации
zh: 自动化 API

# menuUserGuide
source: User Guide
ar: دليل المستخدم
de: Benutzerhandbuch
es: Guía de Usuario
fr: Guide de l'utilisateur
hi: उपयोगकर्ता गाइड
id: Panduan Pengguna
ja: ユーザーガイド
pt: Guia do Usuário
ru: Руководство
zh: 用户指南

# menuAbout
source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
id: Tentang
ja: アプリについて
pt: Sobre
ru: О программе
zh: 关于

# toolStealthOn
source: Stealth Mode: On
ar: وضع التخفي: مفعل
de: Tarnmodus: Ein
es: Modo Incógnito: Sí
fr: Mode furtif : Activé
hi: स्टील्थ मोड: चालू
id: Mode Siluman: Aktif
ja: ステルスモード: オン
pt: Modo Discreto: Ligado
ru: Скрытный режим: Вкл
zh: 隐身模式：开启

# toolStealthOff
source: Stealth Mode: Off
ar: وضع التخفي: معطل
de: Tarnmodus: Aus
es: Modo Incógnito: No
fr: Mode furtif : Désactivé
hi: स्टील्थ मोड: बंद
id: Mode Siluman: Nonaktif
ja: ステルスモード: オフ
pt: Modo Discreto: Desligado
ru: Скрытный режим: Выкл
zh: 隐身模式：关闭

# toolIncognitoOn
source: Incognito: On
ar: تصفح خاص: مفعل
de: Inkorporiert: Ein
es: Privado: Sí
fr: Navigation privée : Activée
hi: इन्कोगनिटो: चालू
id: Penyamaran: Aktif
ja: シークレット: オン
pt: Anônimo: Ligado
ru: Инкогнито: Вкл
zh: 无痕浏览：开启

# toolIncognitoOff
source: Incognito: Off
ar: تصفح خاص: معطل
de: Inkorporiert: Aus
es: Privado: No
fr: Navigation privée : Désactivée
hi: इन्कोगनिटो: बंद
id: Penyamaran: Nonaktif
ja: シークレット: オフ
pt: Anônimo: Desligado
ru: Инкогнито: Выкл
zh: 无痕浏览：关闭

# toolCustomTab
source: Open in Custom Tab
ar: فتح في تبويب مخصص
de: In benutzerdefiniertem Tab öffnen
es: Abrir en pestaña personalizada
fr: Open in Personnalisé Tab
hi: कस्टम टैब में खोलें
id: Buka di Tab Kustom
ja: カスタムタブで開く
pt: Abrir em Guia Personalizada
ru: Открыть в кастомной вкладке
zh: 在自定义标签页中打开

# toolHistory
source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
id: Riwayat
ja: 履歴
pt: Histórico
ru: История
zh: 历史记录

# toolFavorites
source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
id: Favorit
ja: お気に入り
pt: Favoritos
ru: Избранное
zh: 收藏夹

# toolSavedPages
source: Saved pages
ar: الصفحات المحفوظة
de: Gespeicherte Seiten
es: Páginas guardadas
fr: Pages enregistrées
hi: सहेजे गए पृष्ठ
id: Halaman Tersimpan
ja: 保存したページ
pt: Páginas Salvas
ru: Сохраненные страницы
zh: 已保存页面

# toolSavePage
source: Save page
ar: حفظ الصفحة
de: Seite speichern
es: Guardar página
fr: Enregistrer page
hi: पृष्ठ सहेजें
id: Simpan Halaman
ja: ページを保存
pt: Salvar Página
ru: Сохранить страницу
zh: 保存页面

# toolFindOnPage
source: Find on page
ar: البحث في الصفحة
de: Auf der Seite suchen
es: Buscar en la página
fr: Rechercher dans la page
hi: पृष्ठ पर खोजें
id: Cari di Halaman
ja: ページ内検索
pt: Localizar na Página
ru: Поиск на странице
zh: 页内查找

# toolAutofill
source: Autofill
ar: العبء التلقائي
de: Automatisches Ausfüllen
es: Autocompletar
fr: Remplissage automatique
hi: ऑटोफिल
id: Isi Otomatis
ja: 自動入力
pt: Preenchimento Automático
ru: Автозаполнение
zh: 自动填充

# toolReaderMode
source: Reader mode
ar: وضع القراءة
de: Lesemodus
es: Modo lectura
fr: Mode lecture
hi: रीडर मोड
id: Mode Baca
ja: リーダーモード
pt: Modo Leitura
ru: Режим чтения
zh: 阅读模式

# toolAdblockOn
source: Adblock: On
ar: حظر الإعلانات: مفعل
de: Werbeblocker: Ein
es: Bloqueador: Activado
fr: Blocage de pubs : Activé
hi: एडब्लॉक: चालू
id: Blokir Iklan: Aktif
ja: 広告ブロック: オン
pt: Bloqueador: Ligado
ru: Блокировка: Вкл
zh: 广告拦截：开启

# toolAdblockOff
source: Adblock: Off
ar: حظر الإعلانات: معطل
de: Werbeblocker: Aus
es: Bloqueador: Desactivado
fr: Blocage de pubs : Désactivé
hi: एडब्लॉक: बंद
id: Blokir Iklan: Nonaktif
ja: 広告ブロック: オフ
pt: Bloqueador: Desligado
ru: Блокировка: Выкл
zh: 广告拦截：关闭

# toolAdsAllowed
source: Ads allowed
ar: الإعلانات مسموحة
de: Werbung erlaubt
es: Anuncios permitidos
fr: Publicités autorisées
hi: विज्ञापन अनुमत
id: Iklan Diizinkan
ja: 広告を許可
pt: Anúncios Permitidos
ru: Реклама разрешена
zh: 允许广告

# toolBlockElement
source: Block element
ar: حظر عنصر
de: Element blockieren
es: Bloquear elemento
fr: Bloquer l'élément
hi: तत्व ब्लॉक करें
id: Blokir Elemen
ja: 要素をブロック
pt: Bloquear Elemento
ru: Заблокировать элемент
zh: 拦截元素

# toolResetBlocks
source: Reset blocks
ar: إعادة ضبط الحظر
de: Blockierungen zurücksetzen
es: Restablecer bloqueos
fr: Réinitialiser les blocages
hi: ब्लॉक रीसेट करें
id: Riset Pemblokiran
ja: ブロックをリセット
pt: Redefinir Bloqueios
ru: Сбросить блокировки
zh: 重置拦截

# toolRescanMedia
source: Re-scan media
ar: إعادة فحص الوسائط
de: Medien erneut scannen
es: Re-escanear medios
fr: Reanalyser les médias
hi: मीडिया पुनः स्कैन करें
id: Pindai Ulang Media
ja: メディアを再スキャン
pt: Reexaminar Mídia
ru: Пересканировать медиа
zh: 重新扫描媒体

# toolBatchDownload
source: Download all on this page
ar: تنزيل جميع الملفات في الصفحة
de: Alle Medien auf dieser Seite herunterladen
es: Descargar todo en esta página
fr: Télécharger all on this page
hi: इस पृष्ठ के सभी मीडिया डाउनलोड करें
id: Unduh Semua di Halaman Ini
ja: このページのメディアを一括ダウンロード
pt: Baixar Tudo nesta Página
ru: Скачать все на этой странице
zh: 下载此页面的所有内容

# toolClearCookies
source: Clear cookies
ar: مسح ملفات تعريف الارتباط
de: Cookies löschen
es: Borrar cookies
fr: Effacer cookies
hi: कुकीज़ साफ़ करें
id: Hapus Cookie
ja: クッキーを削除
pt: Limpar Cookies
ru: Очистить куки
zh: 清除 Cookie

# emptyQueueTitle
source: No downloads yet
ar: لا توجد تنزيلات بعد
de: Noch keine Downloads
es: Sin descargas aún
fr: Aucun téléchargement
hi: अभी कोई डाउनलोड नहीं है
id: Belum ada unduhan
ja: ダウンロードはありません
pt: Nenhum download ainda
ru: Загрузок пока нет
zh: 暂无下载任务

# emptyQueueDesc
source: Paste a media URL above or use the Browser to find videos and files
ar: الصق عنوان URL للوسائط أعلاه أو استخدم المتصفح للعثور على الفيديوهات
de: Fügen Sie oben eine Medien-URL ein oder nutzen Sie den Browser
es: Pega una URL de medios arriba o usa el Navegador para encontrar videos y archivos
fr: Collez une URL de média ci-dessus ou utilisez le navigateur pour trouver des vidéos et fichiers
hi: ऊपर मीडिया URL पेस्ट करें या वीडियो और फ़ाइलें खोजने के लिए ब्राउज़र का उपयोग करें
id: Tempel URL media di atas atau gunakan Peramban untuk menemukan video dan berkas
ja: 上にメディアURLを貼り付けるか、ブラウザで動画やファイルを検索してください
pt: Cole um URL de mídia acima ou use o Navegador para encontrar vídeos e arquivos
ru: Вставьте ссылку на файл выше или используйте Браузер для поиска видео
zh: 在上方粘贴媒体网址或使用浏览器查找视频和文件

# catCoreSettings
source: Core Settings
ar: الإعدادات الأساسية
de: Grundeinstellungen
es: Ajustes Principales
fr: Core Paramètres
hi: मुख्य सेटिंग्स
id: Pengaturan Utama
ja: 基本設定
pt: Configurações Principais
ru: Основные настройки
zh: 核心设置

# catPrivacySecurity
source: Privacy & Security
ar: الخصوصية والأمان
de: Datenschutz & Sicherheit
es: Privacidad y Seguridad
fr: Confidentialité et sécurité
hi: गोपनीयता और सुरक्षा
id: Privasi & Keamanan
ja: プライバシーとセキュリティ
pt: Privacidade e Segurança
ru: Конфиденциальность и безопасность
zh: 隐私与安全

# catCustomization
source: Customization
ar: التخصيص
de: Anpassung
es: Personalización
fr: Personnalisation
hi: कस्टमाइजेशन
id: Kustomisasi
ja: カスタマイズ
pt: Personalização
ru: Персонализация
zh: 个性化自定义

# catBackupSync
source: Backup & Sync
ar: النسخ الاحتياطي والمزامنة
de: Sicherung & Synchronisation
es: Copia de Seguridad y Sincronización
fr: Sauvegarde & Sync
hi: बैकअप और सिंक
id: Cadangan & Sinkronisasi
ja: バックアップと同期
pt: Backup e Sincronização
ru: Резервное копирование и синхронизация
zh: 备份与同步

# catAdvanced
source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
ja: 高度な設定
pt: Avançado
ru: Расширенные
zh: 高级功能

# pageTitleDefaults
source: Download Defaults
ar: الإعدادات الافتراضية للتنزيل
de: Download-Standardwerte
es: Valores por Defecto
fr: Télécharger Defaults
hi: डाउनलोड डिफ़ॉल्ट
id: Default Unduhan
ja: ダウンロードのデフォルト
pt: Padrões de Download
ru: Настройки скачивания
zh: 下载默认设置

# pageTitleNetwork
source: Network & Proxy
ar: الشبكة والوكيل
de: Netzwerk & Proxy
es: Red y Proxy
fr: Réseau et proxy
hi: नेटवर्क और प्रॉक्सी
id: Jaringan & Proksi
ja: ネットワークとプロキシ
pt: Rede e Proxy
ru: Сеть и прокси
zh: 网络与代理
