Repository: 52191314/mobile-downloader-browser
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, pt, ru, zh

# favEditFav
source: Edit favorite
ar: تعديل المفضلة
de: Favorit bearbeiten
es: Editar favorito
fr: Modifier le favori
hi: पसंदीदा संपादित करें
id: Edit favorit
ja: お気に入りを編集
pt: Editar favorito
ru: Redaktirovat' izbrannoe
zh: 编辑收藏

# historySearch
source: Search history…
ar: البحث في السجل…
de: Verlauf durchsuchen…
es: Buscar en historial…
fr: Rechercher dans l'historique…
hi: इतिहास खोजें…
id: Cari riwayat…
ja: 履歴を検索…
pt: Buscar no histórico…
ru: Poisk v istorii…
zh: 搜索历史…

# historySelectAll
source: Select all
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih semua
ja: すべて選択
pt: Selecionar tudo
ru: Vydelit' vse
zh: 全选

# historyDeleteSelected
source: Delete selected
ar: حذف المحدد
de: Ausgewählte löschen
es: Eliminar seleccionados
fr: Supprimer la sélection
hi: चयनित हटाएं
id: Hapus yang dipilih
ja: 選択項目を削除
pt: Excluir selecionados
ru: Udalit' vybrannoe
zh: 删除所选

# historyCancelSelection
source: Cancel selection
ar: إلغاء التحديد
de: Auswahl aufheben
es: Cancelar selección
fr: Annuler la sélection
hi: चयन रद्द करें
id: Batal pilih
ja: 選択を解除
pt: Cancelar seleção
ru: Otmena vybora
zh: 取消选择

# captureRescan
source: Rescan page for new media
ar: إعادة فحص الصفحة
de: Seite neu scannen
es: Volver a escanear página
fr: Réanalyser la page pour trouver des médias
hi: पेज रीस्कैन करें
id: Pindai ulang halaman
ja: 新しいメディアを再スキャン
pt: Reescanear página
ru: Skanirovat' zanovo
zh: 重新扫描页面中的新媒体

# captureGrabSeries
source: Grab series (episode order)
ar: التقاط السلسلة
de: Serien erfassen (Episoden-Reihenfolge)
es: Capturar serie (orden de episodios)
fr: Capturer la série (ordre des épisodes)
hi: श्रृंखला पकड़ें
id: Grab serial
ja: シリーズを取得（エピソード順）
pt: Capturar série (ordem de episódios)
ru: Zakhvat seriala
zh: 剧集抓取（剧集顺序）

# captureSortDisplay
source: Sort and display options
ar: خيارات الترتيب والعرض
de: Sortier- & Anzeigeoptionen
es: Opciones de orden y visualización
fr: Options de tri et d'affichage
hi: क्रमबद्ध और प्रदर्शन विकल्प
id: Opsi urutkan & tampilkan
ja: 並べ替えと表示オプション
pt: Opções de ordenação e exibição
ru: Nastrojki sortirovki
zh: 排序与显示选项

# captureDetails
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
hi: विवरण
id: Detail
ja: 詳細
pt: Detalhes
ru: Detali
zh: 详情

# dockGoBack
source: Go back
ar: الرجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस जाएं
id: Kembali
ja: 戻る
pt: Voltar
ru: Nazad
zh: 返回

# dockGoForward
source: Go forward
ar: التقدم
de: Vorwärts
es: Adelante
fr: Avancer
hi: आगे जाएं
id: Maju
ja: 進む
pt: Avançar
ru: Vpered
zh: 前进

# dockSniffedMedia
source: Sniffed media
ar: الوسائط المكتشفة
de: Erkannte Medien
es: Medios detectados
fr: Médias détectés
hi: स्निफ़ किया गया मीडिया
id: Media tersniff
ja: 検出されたメディア
pt: Mídia detectada
ru: Obnaruzhennye media
zh: 嗅探媒体

# dockDownloads
source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
hi: डाउनलोड
id: Unduhan
ja: ダウンロード
ru: Zagruzki
zh: 下载

# dockTabs
source: Tabs
ar: علامات التبويب
es: Pestañas
fr: Onglets
hi: टैब
id: Tab
ja: タブ
pt: Abas
ru: Vkladki
zh: 标签页

# dockHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
pt: Início
ru: Glavnaya
zh: 主页

# dockBrowserTools
source: Browser tools
ar: أدوات المتصفح
es: Herramientas de navegador
fr: Outils du navigateur
hi: ब्राउज़र टूल
id: Alat browser
ja: ブラウザツール
pt: Ferramentas do navegador
ru: Instrumenty brauzera
zh: 浏览器工具

# dockHistory
source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
id: Riwayat
ja: 履歴
pt: Histórico
ru: Istoriya
zh: 历史记录

# dockBookmarks
source: Bookmarks
ar: الإشارات المرجعية
de: Lesezeichen
es: Marcadores
fr: Signets
hi: बुकमार्क
id: Bookmark
ja: ブックマーク
pt: Marcadores
ru: Zakladki
zh: 书签

# dockSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
pt: Configurações
ru: Nastrojki
zh: 设置

# btnFindInPage
source: Find in page
ar: البحث في الصفحة
de: Auf Seite suchen
es: Buscar en página
fr: Rechercher dans la page
hi: पेज में खोजें
id: Cari di halaman
ja: ページ内検索
pt: Buscar na página
ru: Poisk na stranice
zh: 页内查找

# btnRenameFile
source: Rename File
ar: إعادة تسمية الملف
de: Datei umbenennen
es: Renombrar archivo
fr: Renommer le fichier
hi: फ़ाइल का नाम बदलें
id: Ganti nama file
ja: 名前を変更
pt: Renomear arquivo
ru: Pereimenovat'
zh: 重命名文件

# btnNewTab
source: New tab
ar: علامة تبويب جديدة
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
hi: नया टैब
id: Tab baru
ja: 新しいタブ
pt: Nova aba
ru: Novaya vkladka
zh: 新建标签页

# btnCloseAllTabs
source: Close all tabs
ar: إغلاق جميع علامات التبويب
de: Alle Tabs schließen
es: Cerrar todas las pestañas
fr: Fermer tous les onglets
hi: सभी टैब बंद करें
id: Tutup semua tab
ja: すべてのタブを閉じる
pt: Fechar todas as abas
ru: Zakryt' vse vkladki
zh: 关闭所有标签页

# btnNotNow
source: Not now
ar: ليس الآن
de: Später
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Nanti saja
ja: 後で
pt: Agora não
ru: Ne sejchas
zh: 暂时不要

# btnStopSharing
source: Stop sharing
ar: إيقاف المشاركة
de: Freigabe beenden
es: Detener uso compartido
fr: Arrêter le partage
hi: साझा करना रोकें
id: Hentikan berbagi
ja: 共有を停止
pt: Parar de compartilhar
ru: Ostanovit' dostup
zh: 停止共享

# dlgDuplicateContent
source: A download with this name already exists in the queue. File: {filename}
ar: يوجد تنزيل بهذا الاسم بالفعل في قائمة الانتظار. الملف: {filename}
de: Ein Download mit diesem Namen existiert bereits in der Warteschlange. Datei: {filename}
es: Ya existe una descarga con este nombre en la cola. Archivo: {filename}
fr: Un téléchargement avec ce nom existe déjà dans la file d'attente. Fichier : {filename}
hi: इस नाम का डाउनलोड पहले से कतार में मौजूद है। फ़ाइल: {filename}
id: Unduhan dengan nama ini sudah ada dalam antrean. File: {filename}
ja: 同じ名前のダウンロードがキューに存在します。 ファイル: {filename}
pt: Já existe um download com este nome na fila. Arquivo: {filename}
ru: Загрузка с таким именем уже существует в очереди. Файл: {filename}
zh: 下载队列中已存在同名下载。 文件：{filename}

# dlgSkip
source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Ignorer
hi: छोड़ें
id: Lewati
ja: スキップ
pt: Pular
ru: Пропустить
zh: 跳过

# dlgReplace
source: Replace
ar: استبدال
de: Ersetzen
es: Reemplazar
fr: Remplacer
hi: बदलें
id: Ganti
ja: 置換
pt: Substituir
ru: Заменить
zh: 替换

# dlgApplyToAll
source: Apply to all duplicates
ar: تطبيق على جميع التكرارات
de: Für alle Duplikate anwenden
es: Aplicar a todos los duplicados
fr: Appliquer à tous les doublons
hi: सभी डुप्लीकेट पर लागू करें
id: Terapkan untuk semua duplikat
ja: すべての重複に適用
pt: Aplicar a todos os duplicados
ru: Применить ко всем дубликатам
zh: 对所有重复项执行相同操作

# settingsUserAgent
source: User-Agent
ar: وكيل المستخدم
hi: यूज़र-एजेंट

# settingsUaSafari
source: Safari
ar: سفاري
hi: सफ़ारी
