Repository: 52191314/mobile-downloader-browser
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, ja, pt, ru, zh

# settingsLinkDrive
source: Link Google Drive
ar: ربط Google Drive
de: Google Drive verknüpfen
es: Vincular Google Drive
fr: Lier Google Drive
hi: गूगल ड्राइव लिंक करें
id: Hubungkan Google Drive
ja: Google ドライブと連携
pt: Vincular Google Drive
ru: Privyazat' Google Drive
zh: 关联 Google 云端硬盘

# settingsResetExtAppsPrompt
source: Reset all external app choices?
ar: إعادة تعيين جميع خيارات التطبيقات الخارجية؟
de: Alle externen App-Auswahlen zurücksetzen?
es: ¿Restablecer todas las elecciones de aplicaciones externas?
fr: Réinitialiser tous les choix d'applications externes ?
hi: क्या सभी बाहरी ऐप विकल्प रीसेट करें?
id: Reset semua pilihan aplikasi eksternal?
ja: すべての外部アプリの選択をリセットしますか？
pt: Redefinir todas as escolhas de aplicativos externos?
ru: Sbrosit' vybor vneshnich prilozhenij?
zh: 重置所有外部应用选择？

# settingsExtAppsResetDone
source: All external app choices reset.
ar: تمت إعادة تعيين جميع خيارات التطبيقات الخارجية.
de: Alle externen App-Auswahlen wurden zurückgesetzt.
es: Todas las elecciones de aplicaciones externas fueron restablecidas.
fr: Choix d'applications externes réinitialisés.
hi: सभी बाहरी ऐप विकल्प रीसेट कर दिए गए हैं।
id: Semua pilihan aplikasi eksternal direset.
ja: すべての外部アプリの選択がリセットされました。
pt: Todas as escolhas de aplicativos externos foram redefinidas.
ru: Vybor vneshnich prilozhenij sbroshen.
zh: 已重置所有外部应用选择。

# settingsExternalApps
source: External Apps
ar: التطبيقات الخارجية
de: Externe Apps
es: Aplicaciones externas
fr: Applications externes
hi: बाहरी ऐप्स
id: Aplikasi Eksternal
ja: 外部アプリ
pt: Aplicativos externos
ru: Vneshnie prilozheniya
zh: 外部应用

# settingsBackupBookmarks
source: Favorites / Bookmarks
ar: المفضلة / الإشارات المرجعية
de: Favoriten / Lesezeichen
es: Favoritos / Marcadores
fr: Favoris / Signets
hi: पसंदीदा / बुकमार्क
id: Favorit / Bookmark
ja: お気に入り / ブックマーク
pt: Favoritos / Marcadores
ru: Zakladki
zh: 收藏 / 书签

# settingsBackupHistory
source: Web History
ar: سجل الويب
de: Web-Verlauf
es: Historial web
fr: Historique web
hi: वेब इतिहास
id: Riwayat Web
ja: 閲覧履歴
pt: Histórico web
ru: Istoriya brauzera
zh: 网页历史

# settingsBackupSavedPages
source: Saved Pages
ar: الصفحات المحفوظة
de: Gespeicherte Seiten
es: Páginas guardadas
fr: Pages enregistrées
hi: सहेजे गए पृष्ठ
id: Halaman Tersimpan
ja: 保存されたページ
pt: Páginas salvas
ru: Sokhranennye stranicy
zh: 已保存页面

# settingsBackupQueue
source: Download History (Queue & Schedule)
ar: سجل التنزيلات
de: Download-Verlauf (Warteschlange)
es: Historial de descargas (Cola y programación)
fr: Historique de téléchargement
hi: डाउनलोड इतिहास
id: Riwayat Download
ja: ダウンロード履歴（キュー＆スケジュール）
pt: Histórico de downloads (Fila e agendamento)
ru: Istoriya zagruzok
zh: 下载历史（队列与计划）

# settingsBackupSettings
source: App Settings
ar: إعدادات التطبيق
de: App-Einstellungen
es: Configuración de la aplicación
fr: Paramètres de l'application
hi: ऐप सेटिंग्स
id: Pengaturan Aplikasi
ja: アプリ設定
pt: Configurações do aplicativo
ru: Nastrojki prilozheniya
zh: 应用设置

# settingsBackupSessions
source: Browser Sessions & Open Tabs
ar: جلسات المتصفح وعلامات التبويب المفتوحة
de: Browser-Sitzungen & Offene Tabs
es: Sesiones de navegador y pestañas abiertas
fr: Sessions du navigateur & Onglets ouverts
hi: ब्राउज़र सत्र और खुले टैब
id: Sesi Browser & Tab Terbuka
ja: ブラウザセッションと開いているタブ
pt: Sessões do navegador e abas abertas
ru: Sessii i otkrytye vkladki
zh: 浏览器会话与打开的标签页

# settingsBackupRules
source: Download Rules & Organization
ar: قواعد التنزيل والتنظيم
de: Download-Regeln & Organisation
es: Reglas de descarga y organización
fr: Règles de téléchargement & Organisation
hi: डाउनलोड नियम और संगठन
id: Aturan & Organisasi Download
ja: ダウンロードルールと整理
pt: Regras de download e organização
ru: Pravila i organizaciya
zh: 下载规则与整理

# settingsBackupImport
source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
hi: आयात
id: Impor
ja: インポート
pt: Importar
ru: Importirovat'
zh: 导入

# settingsBackupRestoreTitle
source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة
de: Sicherung & Wiederherstellung
es: Copia de seguridad y restauración
fr: Sauvegarde & Restauration
hi: बैकअप और पुनर्स्थापना
id: Cadangan & Pulihkan
ja: バックアップと復元
pt: Backup e restauração
ru: Rezervnoe kopirovanie i vosstanovlenie
zh: 备份与恢复

# settingsChooseBackupFile
source: Choose backup file
ar: اختر ملف النسخة الاحتياطية
de: Sicherungsdatei auswählen
es: Elegir archivo de copia de seguridad
fr: Choisir un fichier de sauvegarde
hi: बैकअप फ़ाइल चुनें
id: Pilih file cadangan
ja: バックアップファイルを選択
pt: Escolher arquivo de backup
ru: Vybrat' fajl rezerva
zh: 选择备份文件

# settingsAutoBackup
source: Auto Backup
ar: النسخ الاحتياطي التلقائي
de: Automatische Sicherung
es: Copia de seguridad automática
fr: Sauvegarde automatique
hi: स्वचालित बैकअप
id: Cadangan Otomatis
ja: 自動バックアップ
pt: Backup automático
ru: Avto-rezervnoe kopirovanie
zh: 自动备份

# settingsEnableAutoBackup
source: Enable auto backup
ar: تمكين النسخ الاحتياطي التلقائي
de: Automatische Sicherung aktivieren
es: Habilitar copia de seguridad automática
fr: Activer la sauvegarde automatique
hi: स्वचालित बैकअप सक्षम करें
id: Aktifkan cadangan otomatis
ja: 自動バックアップを有効化
pt: Habilitar backup automático
ru: Vklyuchit' avto-rezerv
zh: 启用自动备份

# settingsBackupNow
source: Back up now
ar: نسخ احتياطي الآن
de: Jetzt sichern
es: Hacer copia de seguridad ahora
fr: Sauvegarder maintenant
hi: अभी बैकअप लें
id: Cadangkan sekarang
ja: 今すぐバックアップ
pt: Fazer backup agora
ru: Sdat' rezerv sejchas
zh: 立即备份

# settingsRestoreBtn
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
ja: 復元
pt: Restaurar
ru: Vosstanovit'
zh: 恢复

# settingsRulesTitle
source: Download Rules
ar: قواعد التنزيل
de: Download-Regeln
es: Reglas de descarga
fr: Règles de téléchargement
hi: डाउनलोड नियम
id: Aturan Download
ja: ダウンロードルール
pt: Regras de download
ru: Pravila zagruzki
zh: 下载规则

# settingsAddRule
source: Add Rule
ar: إضافة قاعدة
de: Regel hinzufügen
es: Agregar regla
fr: Ajouter une règle
hi: नियम जोड़ें
id: Tambah Aturan
ja: ルールを追加
pt: Adicionar regra
ru: Dobavit' pravilo
zh: 添加规则

# settingsCreateFirstRule
source: Create your first rule
ar: أنشئ قاعدتك الأولى
de: Erstellen Sie Ihre erste Regel
es: Cree su primera regla
fr: Créez votre première règle
hi: अपना पहला नियम बनाएं
id: Buat aturan pertama Anda
ja: 最初のルールを作成
pt: Crie sua primeira regra
ru: Sozdajte pervoe pravilo
zh: 创建您的第一条规则

# settingsCategoryVideo
source: Video
ar: فيديو
fr: Vidéo
hi: वीडियो
ja: 動画
pt: Vídeo
zh: 视频

# settingsCategoryAudio
source: Audio
ar: صوت
hi: ऑडियो
ja: 音声
pt: Áudio
zh: 音频

# settingsCategoryHls
source: HLS
fr: Flux HLS
hi: एचएलएस
zh: HLS 流媒体

# settingsCategoryImage
source: Image
ar: صورة
de: Bild
es: Imagen
hi: इमेज
id: Gambar
ja: 画像
pt: Imagem
ru: Izobrazhenie
zh: 图片

# settingsRequireWifi
source: Require Wi-Fi
ar: تطلب Wi-Fi
de: WLAN erforderlich
es: Requerir Wi-Fi
fr: Wi-Fi requis
hi: वाई-फ़ाई की आवश्यकता
id: Perlukan Wi-Fi
ja: Wi-Fi のみ
pt: Exigir Wi-Fi
ru: Trebovat' Wi-Fi
zh: 仅限 Wi-Fi

# settingsRequireCharging
source: Require charging
ar: تطلب الشحن
de: Laden erforderlich
es: Requerir carga
fr: Charge requise
hi: चार्जिंग की आवश्यकता
id: Perlukan pengisian daya
ja: 充電中のみ
pt: Exigir carregamento
ru: Trebovat' zaryadki
zh: 仅在充电时

# settingsTimeWindow
source: Time window
ar: إطار زمني
de: Zeitfenster
es: Ventana de tiempo
fr: Plage horaire
hi: समय विंडो
id: Jendela waktu
ja: 時間枠
pt: Janela de tempo
ru: Vremennoe okno
zh: 时间窗口

# settingsDeleteRulePrompt
source: Delete Rule
ar: حذف القاعدة
de: Regel löschen
es: Eliminar regla
fr: Supprimer la règle
hi: नियम हटाएं
id: Hapus Aturan
ja: ルールを削除
pt: Excluir regra
ru: Udalit' pravilo
zh: 删除规则

# settingsDeleteProfilePrompt
source: Delete Profile
ar: حذف ملف التعريف
de: Profil löschen
es: Eliminar perfil
fr: Supprimer le profil
hi: प्रोफ़ाइल हटाएं
id: Hapus Profil
ja: プロファイルを削除
pt: Excluir perfil
ru: Udalit' profil'
zh: 删除配置文件

# settingsNoProfilesYet
source: No profiles yet
ar: لا توجد ملفات تعريف بعد
de: Noch keine Profile
es: Aún no hay perfiles
fr: Aucun profil pour l'instant
hi: अभी कोई प्रोफ़ाइल नहीं है
id: Belum ada profil
ja: プロファイルはまだありません
pt: Nenhum perfil ainda
ru: Net profilej
zh: 暂无配置文件

# settingsAddFirstProfile
source: Add your first profile
ar: أضف ملفك الشخصي الأول
de: Fügen Sie Ihr erstes Profil hinzu
es: Agregue su primer perfil
fr: Ajoutez votre premier profil
hi: अपना पहला प्रोफ़ाइल जोड़ें
id: Tambah profil pertama Anda
ja: 最初のプロファイルを追加
pt: Adicione seu primeiro perfil
ru: Dobav'te pervyj profil'
zh: 添加您的第一个配置文件

# settingsToolbarSlide1
source: Slide 1 (default)
ar: الشريحة 1 (الافتراضي)
de: Folie 1 (Standard)
es: Diapositiva 1 (predeterminada)
fr: Diapositive 1 (par défaut)
hi: स्लाइड 1 (दिसंबर)
ja: スライド 1（デフォルト）
pt: Slide 1 (padrão)
ru: Slajd 1 (po umolchaniyu)
zh: 幻灯片 1（默认）

# settingsToolbarSlide2
source: Slide 2 (swipe left)
ar: الشريحة 2 (السحب لليسار)
de: Folie 2 (nach links wischen)
es: Diapositiva 2 (deslizar a la izquierda)
fr: Diapositive 2 (glisser vers la gauche)
hi: स्लाइड 2 (बाईं ओर स्वाइप)
id: Slide 2 (usap ke kiri)
ja: スライド 2（左スワイプ）
pt: Slide 2 (deslizar para a esquerda)
ru: Slajd 2 (smetnik vlevo)
zh: 幻灯片 2（向左滑动）

# settingsResetToolbarDefault
source: Reset toolbar to default
ar: إعادة تعيين شريط الأدوات إلى الافتراضي
de: Symbolleiste auf Standard zurücksetzen
es: Restablecer barra de herramientas a predeterminada
fr: Réinitialiser la barre d'outils
hi: टूलबार को डिफ़ॉल्ट पर रीसेट करें
id: Reset bilah alat ke default
ja: ツールバーをデフォルトにリセット
pt: Redefinir barra de ferramentas para o padrão
ru: Sbrosit' panel' po umolchaniyu
zh: 重置工具栏为默认值

# ffmpegCompressVideo
source: Compress Video
ar: ضغط الفيديو
de: Video komprimieren
es: Comprimir video
fr: Compresser la vidéo
hi: वीडियो कंप्रेस करें
id: Kompres Video
ja: 動画を圧縮
pt: Comprimir vídeo
ru: Szhat' video
zh: 压缩视频

# ffmpegTrimVideo
source: Trim Video
ar: قص الفيديو
de: Video schneiden
es: Recortar video
fr: Couper la vidéo
hi: वीडियो ट्रिम करें
id: Potong Video
ja: 動画をカット
pt: Cortar vídeo
ru: Obrezat' video
zh: 剪辑视频

# ffmpegExtractAudio
source: Extract Audio
ar: استخراج الصوت
de: Audio extrahieren
es: Extraer audio
fr: Extraire l'audio
hi: ऑडियो निकालें
id: Ekstrak Audio
ja: 写真を抽出
pt: Extrair áudio
ru: Izvlech' audio
zh: 提取音频

# ffmpegRemuxMp4
source: Remux to MP4
ar: تحويل الحاوية إلى MP4
de: In MP4 umwandeln
es: Remux a MP4
fr: Réencapsuler en MP4
hi: MP4 में रीमिक्स करें
id: Remux ke MP4
ja: MP4 にリマックス
pt: Remux para MP4
ru: Perepakovat' v MP4
zh: 封装转为 MP4

# ffmpegCreateGif
source: Create GIF
ar: إنشاء GIF
de: GIF erstellen
es: Crear GIF
fr: Créer un GIF
hi: GIF बनाएं
id: Buat GIF
ja: GIF を作成
pt: Criar GIF
ru: Sozdat' GIF
zh: 制作 GIF 动图

# ffmpegSourceFile
source: Source file
ar: الملف المصدر
de: Quelldatei
es: Archivo de origen
fr: Fichier source
hi: स्रोत फ़ाइल
id: File sumber
ja: ソースファイル
pt: Arquivo de origem
ru: Ishodnyj fajl
zh: 源文件

# ffmpegOperation
source: Operation
ar: العملية
de: Vorgang
es: Operación
fr: Opération
hi: ऑपरेशन
id: Operasi
ja: 操作
pt: Operação
ru: Operaciya
zh: 操作类型

# ffmpegQueuedOps
source: Queued operations
ar: العمليات المجدولة
de: Wartende Vorgänge
es: Operaciones en cola
fr: Opérations en attente
hi: कतारबद्ध संचालन
id: Operasi dalam antrean
ja: キューにある操作
pt: Operações na fila
ru: Operacii v ocheredi
zh: 排队中的任务

# vaultDeleteFromVault
source: Delete from vault?
ar: الحذف من الخزنة؟
de: Aus Tresor löschen?
es: ¿Eliminar de la bóveda?
fr: Supprimer du coffre-fort ?
hi: वॉल्ट से हटाएं?
id: Hapus dari brankas?
ja: ボルトから削除しますか？
pt: Excluir do cofre?
ru: Udalit' iz khranilishcha?
zh: 从保险库中删除？

# vaultNothingToImport
source: Nothing to import
ar: لا يوجد شيء للاسـتيراد
de: Nichts zu importieren
es: Nada que importar
fr: Rien à importer
hi: आयात करने के लिए कुछ नहीं
id: Tidak ada yang diimpor
ja: インポートするものがありません
pt: Nada a importar
ru: Nechego importirovat'
zh: 没有可导入的内容

# vaultImportTitle
source: Import into Private Vault
ar: استيراد إلى الخزنة الخاصة
de: In privaten Tresor importieren
es: Importar a la bóveda privada
fr: Importer dans le coffre-fort privé
hi: प्राइवेट वॉल्ट में आयात करें
id: Impor ke Brankas Pribadi
ja: プライベートボルトにインポート
pt: Importar para o cofre privado
ru: Importirovat' v khranilishche
zh: 导入到私密保险库

# vaultDeleteOriginal
source: Delete original after encrypting
ar: حذف الأصل بعد التشفير
de: Original nach Verschlüsselung löschen
es: Eliminar original después de encriptar
fr: Supprimer l'original après chiffrement
hi: एनक्रिप्ट करने के बाद मूल हटाएं
id: Hapus asli setelah dienkripsi
ja: 暗号化後に元のファイルを削除
pt: Excluir original após criptografar
ru: Udalit' original posle shifrovaniya
zh: 加密后删除原文件

# vaultLockedTitle
source: Vault is locked
ar: الخزنة مقفلة
de: Tresor ist gesperrt
es: La bóveda está bloqueada
fr: Le coffre-fort est verrouillé
hi: वॉल्ट लॉक है
id: Brankas terkunci
ja: ボルトはロックされています
pt: O cofre está trancado
ru: Khranilishche zablokirovano
zh: 保险库已被锁定

# vaultUnlockBtn
source: Unlock
ar: فتح القفل
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलाॉक करें
id: Buka kunci
ja: ロック解除
pt: Desbloquear
ru: Razblokirovat'
zh: 解锁

# vaultEmptyTitle
source: Vault is empty
ar: الخزنة فارغة
de: Tresor ist leer
es: La bóveda está vacía
fr: Le coffre-fort est vide
hi: वॉल्ट खाली है
id: Brankas kosong
ja: ボルトは空です
pt: O cofre está vazio
ru: Khranilishche pusto
zh: 保险库为空

# vaultEmptyDesc
source: Move downloaded files here to keep them private
ar: انقل الملفات المُنَزَّلة هنا للحفاظ على خصوصيتها
de: Verschieben Sie geschützte Dateien hierher
es: Mueva los archivos descargados aquí para mantenerlos privados
fr: Déplacez les fichiers téléchargés ici pour les garder privés
hi: उन्हें निजी रखने के लिए डाउनलोड की गई फ़ाइलों को यहां स्थानांतरित करें
id: Pindahkan file terunduh ke sini agar tetap pribadi
ja: ダウンロードしたファイルをここに移動して保護します
pt: Mova arquivos baixados para cá para mantê-los privados
ru: Peremestite skachennye fajly syuda
zh: 将下载的文件移动到此处以保持私密

# vaultAddFiles
source: Add files
ar: إضافة ملفات
de: Dateien hinzufügen
es: Agregar archivos
fr: Ajouter des fichiers
hi: फ़ाइलें जोड़ें
id: Tambah file
ja: ファイルを追加
pt: Adicionar arquivos
ru: Dobavit' fajly
zh: 添加文件

# watcherAddWatch
source: Add Watch
ar: إضافة مراقبة
de: Überwachung hinzufügen
es: Agregar observación
fr: Ajouter une surveillance
hi: वाच जोड़ें
id: Tambah Watch
ja: 監視を追加
pt: Adicionar observação
ru: Dobavit' nablyudenie
zh: 添加监视

# watcherAddFirstWatch
source: Add your first watch
ar: أضف مراقبتك الأولى
de: Fügen Sie Ihre erste Überwachung hinzu
es: Agregue su primera observación
fr: Ajoutez votre première surveillance
hi: अपना पहला वाच जोड़ें
id: Tambah watch pertama Anda
ja: 最初の監視を追加
pt: Adicione sua primeira observação
ru: Dobav'te pervoe nablyudenie
zh: 添加您的第一个监视

# watcherCheckNow
source: Check now
ar: الفحص الآن
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
hi: अभी जांचें
id: Periksa sekarang
ja: 今すぐ確認
pt: Verificar agora
ru: Proverit' sejchas
zh: 立即检查

# watcherRssFeed
source: RSS Feed
ar: تغذية RSS
es: Fuente RSS
fr: Flux RSS
hi: आरएसएस फीड
id: Feed RSS
ja: RSS フィード
pt: Feed RSS
ru: RSS-lenta
zh: RSS 订阅

# watcherWebPage
source: Web Page
ar: صفحة ويب
de: Webseite
es: Página web
fr: Page Web
hi: वेब पेज
id: Halaman Web
ja: ウェブページ
pt: Página web
ru: Web-stranica
zh: 网页

# watcherDeleteRulePrompt
source: Delete Watch Rule
ar: حذف قاعدة المراقبة
de: Überwachungsregel löschen
es: Eliminar regla de observación
fr: Supprimer la règle de surveillance
hi: वाच नियम हटाएं
id: Hapus Aturan Watch
ja: 監視ルールを削除
pt: Excluir regra de observação
ru: Udalit' pravilo nablyudeniya
zh: 删除监视规则

# webdavServerUrl
source: Server URL
ar: عنوان URL للخادم
es: URL del servidor
fr: URL du serveur
hi: सर्वर यूआरएल
id: URL Server
ja: サーバー URL
pt: URL do servidor
ru: URL servera
zh: 服务器 URL

# webdavUsername
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama pengguna
ja: ユーザー名
pt: Nome de usuário
ru: Imya pol'zovatelya
zh: 用户名

# webdavPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
pt: Senha
ru: Parol'
zh: 密码

# webdavUploadBackupNow
source: Upload backup now
ar: تحميل النسخة الاحتياطية الآن
de: Sicherung jetzt hochladen
es: Subir copia de seguridad ahora
fr: Téléverser la sauvegarde maintenant
hi: अभी बैकअप अपलोड करें
id: Unggah cadangan sekarang
ja: 今すぐバックアップをアップロード
pt: Fazer upload do backup agora
ru: Zagruzit' rezerv sejchas
zh: 立即上传备份

# webdavRemoteBackups
source: Remote backups
ar: النسخ الاحتياطية البعيدة
de: Remote-Sicherungen
es: Copias de seguridad remotas
fr: Sauvegardes distantes
hi: रिमोट बैकअप
id: Cadangan jarak jauh
ja: リモートバックアップ
pt: Backups remotos
ru: Udalennye rezervnye kopii
zh: 远程备份

# webdavNoBackupsYet
source: No backups yet. Tap the upload button to create one.
ar: لا توجد نسخ احتياطية بعد. انقر على زر التحميل لإنشاء واحدة.
de: Noch keine Sicherungen. Tippen Sie auf Hochladen.
es: Aún no hay copias de seguridad. Toque el botón de subir para crear una.
fr: Aucune sauvegarde. Appuyez sur téléverser pour en créer une.
hi: अभी तक कोई बैकअप नहीं है। एक बनाने के लिए अपलोड बटन दबाएं।
id: Belum ada cadangan. Ketuk tombol unggah untuk membuatnya.
ja: バックアップはまだありません。アップロードボタンをタップして作成してください。
pt: Nenhum backup ainda. Toque no botão de upload para criar um.
ru: Poka net rezervnykh kopij. Nazhmite knopku zagruzki.
zh: 尚无备份。轻触上传按钮以创建一个。

# tourWelcomeTitle
source: Welcome to Aurora Downloader
ar: مرحبًا بك في Aurora
de: Willkommen bei Aurora
es: Bienvenido a Aurora
fr: Bienvenue sur Aurora Downloader
hi: Aurora में आपका स्वागत है
id: Selamat datang di Aurora
ja: Aurora Downloaderへようこそ
pt: Bem-vindo ao Aurora
ru: Dobro pozhalovat' v Aurora
zh: 欢迎使用 Aurora 下载器

# tourSkip
source: Skip tour
ar: تخطي الجولة
de: Tour überspringen
es: Omitir recorrido
fr: Passer le tour
hi: टूर छोड़ें
id: Lewati tur
ja: ツアーをスキップ
pt: Pular tour
ru: Propushchit'
zh: 跳过导览

# tourNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
id: Lanjut
ja: 次へ
pt: Próximo
ru: Daleen
zh: 下一步

# tourDone
source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: J'ai compris
hi: समझ गए
id: Mengerti
ja: 了解
pt: Entendido
ru: Ponyatno
zh: 明白了

# playerRetry
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
ja: 再試行
pt: Tentar novamente
ru: Povtorit'
zh: 重试

# playerPipNotAvailable
source: Picture-in-Picture is not available on this device.
ar: صورة داخل صورة غير متوفرة على هذا الجهاز.
de: Bild-im-Bild ist auf diesem Gerät nicht verfügbar.
es: Imagen en imagen no está disponible en este dispositivo.
fr: L'image dans l'image n'est pas disponible sur cet appareil.
hi: इस डिवाइस पर पिक्चर-इन-पिक्चर उपलब्ध नहीं है।
id: Picture-in-Picture tidak tersedia di perangkat ini.
ja: このデバイスではピクチャーインピクチャーは利用できません。
pt: Picture-in-Picture não está disponível neste dispositivo.
ru: PiP nedostupen na etom ustrojstve.
zh: 画中画功能在此设备上不可用。

# playerOpenInBrowser
source: Open in browser
ar: الفتح في المتصفح
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
hi: ब्राउज़र में खोलें
id: Buka di browser
ja: ブラウザで開く
pt: Abrir no navegador
ru: Otkryt' v brauzere
zh: 在浏览器中打开

# playerCopyLink
source: Copy video link
ar: نسخ رابط الفيديو
de: Videolink kopieren
es: Copiar enlace de video
fr: Copier le lien de la vidéo
hi: वीडियो लिंक कॉपी करें
id: Salin tautan video
ja: 動画リンクをコピー
pt: Copiar link do vídeo
ru: Skopirovat' ssylku na video
zh: 复制视频链接

# playerCopiedLink
source: Copied video link to clipboard
ar: تم نسخ رابط الفيديو إلى الحافظة
de: Videolink in Zwischenablage kopiert
es: Enlace de video copiado al portapapeles
fr: Lien de la vidéo copié dans le presse-papiers
hi: वीडियो लिंक क्लिपबोर्ड पर कॉपी किया गया
id: Tautan video disalin ke papan klip
ja: 動画リンクをクリップボードにコピーしました
pt: Link do vídeo copiado
ru: Ssylka skopirovana
zh: 已将视频链接复制到剪贴板

# playerPip
source: Picture-in-picture
ar: صورة داخل صورة
de: Bild-im-Bild
es: Imagen en imagen
fr: Image dans l'image
hi: पिक्चर-इन-पिक्चर
ja: ピクチャーインピクチャー
ru: Kartinka v kartinke
zh: 画中画

# playerAddFav
source: Add to favorites
ar: إضافة إلى المفضلة
de: Zu Favoriten hinzufügen
es: Agregar a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
id: Tambah ke favorit
ja: お気に入りに追加
pt: Adicionar aos favoritos
ru: Dobavit' v izbrannoe
zh: 添加到收藏

# playerMore
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
hi: अधिक
id: Lainnya
ja: その他
pt: Mais
ru: Eshche
zh: 更多

# playerDownload
source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
ja: ダウンロード
pt: Baixar
ru: Skachat'
zh: 下载

# playerSpeed
source: Playback speed
ar: سرعة التشغيل
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
hi: प्लेबैक गति
id: Kecepatan pemutaran
ja: 再生速度
pt: Velocidade de reprodução
ru: Skorost' vosproizvedeniya
zh: 播放速度

# playerQuality
source: Quality
ar: الجودة
de: Qualität
es: Calidad
fr: Qualité
hi: गुणवत्ता
id: Kualitas
ja: 画質
pt: Qualidade
ru: Kachestvo
zh: 清晰度

# playerAspectRatio
source: Aspect ratio
ar: نسبة الارتفاع إلى العرض
de: Seitenverhältnis
es: Relación de aspecto
fr: Format d'image
hi: पहलू अनुपात
id: Rasio aspek
ja: アスペクト比
pt: Proporção de tela
ru: Sootnoshenie storon
zh: 画面比例

# dlgAlreadyInQueue
source: Already in Queue
ar: موجود بالفعل في قائمة الانتظار
de: Bereits in Warteschlange
es: Ya está en la cola
fr: Déjà dans la file d'attente
hi: पहले से ही कतार में
id: Sudah di Antrean
ja: すでにキューにあります
pt: Já na fila
ru: Uzhe v ocheredi
zh: 已经在队列中

# dlgCreateNew
source: Create New
ar: إنشاء جديد
de: Neu erstellen
es: Crear nuevo
fr: Créer un nouveau
hi: नया बनाएं
id: Buat Baru
ja: 新規作成
pt: Criar novo
ru: Sozdat' novyj
zh: 新建

# dlgUpdateExisting
source: Update Existing
ar: تحديث الحالي
de: Bestehenden aktualisieren
es: Actualizar existente
fr: Mettre à jour l'existant
hi: मौजूदा अपडेट करें
id: Perbarui yang Ada
ja: 既存を更新
pt: Atualizar existente
ru: Obnovit' sushchestvuyushchij
zh: 更新现有

# dlgPhishingWarning
source: Phishing suspected
ar: اشتباه في التصيد الأحتيالي
de: Phishing-Verdacht
es: Sospecha de phishing
fr: Hameçonnage suspecté
hi: फ़िशिंग का संदेह
id: Tersangka Phishing
ja: フィッシングの疑い
pt: Suspeita de phishing
ru: Podozrenie na fishing
zh: 疑似钓鱼网站

# dlgStaySafe
source: Stay safe
ar: ابق آمنًا
de: Sicher bleiben
es: Mantenerse a salvo
fr: Rester en sécurité
hi: सुरक्षित रहें
id: Tetap aman
ja: 安全を確保
pt: Fique seguro
ru: Ostaytes' v bezopasnosti
zh: 保持安全

# dlgContinueAnyway
source: Continue anyway
ar: المتابعة على أي حال
de: Trotzdem fortfahren
es: Continuar de todos modos
fr: Continuer quand même
hi: फिर भी जारी रखें
id: Lanjutkan saja
ja: 続行する
pt: Continuar mesmo assim
ru: Vse ravno prodolzhit'
zh: 仍然继续

# favCreateFolder
source: Create folder
ar: إنشاء مجلد
de: Ordner erstellen
es: Crear carpeta
fr: Créer un dossier
hi: फ़ोल्डर बनाएं
id: Buat folder
ja: フォルダを作成
pt: Criar pasta
ru: Sozdat' papku
zh: 创建文件夹

# favFolderName
source: Folder name
ar: اسم المجلد
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
hi: फ़ोल्डर नाम
id: Nama folder
ja: フォルダ名
pt: Nome da pasta
ru: Imya papki
zh: 文件夹名称

# favUnsorted
source: Unsorted
ar: غير مصنف
de: Unsortiert
es: Sin clasificar
fr: Non classé
hi: अवर्गीकृत
id: Belum dikategorikan
ja: 未分類
pt: Não classificado
ru: Bez kategorii
zh: 未分类

# favEditTags
source: Edit tags
ar: تعديل العلامات
de: Tags bearbeiten
es: Editar etiquetas
fr: Modifier les étiquettes
hi: टैग संपादित करें
id: Edit tag
ja: タグを編集
pt: Editar tags
ru: Redaktirovat' tegi
zh: 编辑标签

# favRemoveBookmark
source: Remove bookmark
ar: إزالة الإشارة المرجعية
de: Lesezeichen entfernen
es: Eliminar marcador
fr: Supprimer le signet
hi: बुकमार्क हटाएं
id: Hapus bookmark
ja: ブックマークを削除
pt: Remover marcador
ru: Udalit' zakladku
zh: 移除书签

# favAddToFav
source: Add to favorites
ar: إضافة إلى المفضلة
de: Zu Favoriten hinzufügen
es: Agregar a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
id: Tambah ke favorit
ja: お気に入りに追加
pt: Adicionar aos favoritos
ru: Dobavit' v izbrannoe
zh: 添加到收藏
